人物简介


侯剑华 管理学博士，中山大学信息管理学院教授，博士生导师。主要从事科学学与科学计量学、科技信息分析与竞争情报、科技信息管理与科技创新等方面的研究。兼任中国科学学与科技政策研究会科学学理论与学科建设专业委员会副主任，中国科学学与科技政策研究会理事等学术职务。曾被评为中国科学学与科技政策研究会优秀青年学者（2023年）、省级优秀专家（2018年）、省级高校创新人才（2016年）、高等学校杰出青年学者等，入选省级百千万人才工程。入选Elsevier 2023年度中国高被引学者(Highly Cited Chinese Researchers)榜单。

 

学术专长


科技信息资源管理；科学学；科学计量与专利计量；信息分析与数据管理

 

研究方向


科技信息资源开发与利用；计算科学学；科学数据管理；科技创新与科技管理；科学计量与科技评价；专利计量与技术创新；科技信息分析

 

研究经历


主持的科研项目

[1] 国家社会科学基金项目：“基于科学的创新”驱动新兴技术生成的机理及其促进政策研究（17BGL031）；2017.7-2020.7

[2] 国家自然科学基金项目：战略性新兴能源技术辨识与产业发展对策研究（71103022）；2012.1-2014.12

[3] 教育部人文社会科学研究青年基金项目：基于专利的新兴技术涌现机理与过程模型研究，项目批准号15YJC630033. 2015.7-2018.7

[4] 广东省软科学计划 重点项目：基于科学大数据的新能源领域前沿技术预测研究.（2019.11-2021.11）

[5] ISTIC-CLARIVATE ANALYTICS科学计量学联合实验室项目：国际一流实验室的评价方法研究.（2018.12-2019.12）

[6] 中国博士后科学基金项目：基于专利计量的新兴技术辨识及其演化机制研究（2012M511152）；2012.5-2013.5

[7] ISTIC-ELSEVIER期刊评价研究中心开放课题：期刊评价中的马太效应与协同创新机制研究；2014.12-2015.12

[8] 辽宁省社会科学规划项目：辽宁省战略性新兴技术发展现状与协同创新策略研究（L13DGL029）；2013.10-2014.10

[9] 辽宁省社科规划基金项目：辽宁省社会科学研究的知识图谱；2016.10-2017.10

[10] 辽宁省教育厅项目：辽宁省高等学校创新人才支持计划；2017.12-2019.12

[11] 辽宁省教育厅项目：辽宁省高等学校杰出青年学者成长计划 (WJQ2012030) ；2012.7-2014.7

[12] 国家重点实验室（新能源电力系统）开放课题：新能源电力系统国家重点实验室学术贡献的科学计量与可视化研究；2016.1-2017.12，

 

教育背景


2008.09—2010.01   美国Drexel 大学   Computing and Informatics学院            联合培养博士

2005.03—2009.12   大连理工大学      科学学与科技管理    博士研究生             管理学博士

2003.09—2005.03   大连理工大学      科学学与科技管理    硕士研究生             管理学硕士

1999.09—2003.07   大连工业大学      自动化专业                 本科生                  工学学士

 

著作论文


近年来，在《Journal of Informetrics》、《Scientometrics》、《Journal of the American Society for Information Science and Technology》、《Journal of Information Science》、《情报学报》、《科学学研究》、《科研管理》等刊物发表学术论文150余篇。

出版学术专著：

1.  侯剑华.《基础科学研究前沿格局的知识图谱解析》，科学出版社，2019年9月.

2.  侯剑华. 《知识计量与可视化：理论、方法与应用》. 科学出版社，2017年1月.

3.  侯剑华, 柏丹. 《战略性新兴技术研究导论》. 科学出版社，2016年12月.

4.  侯剑华, 朱方伟. 《工商管理知识体系演进与研究前沿》. 科学出版社，2013年10月.

5.  侯剑华. 《大连市社会科学研究的知识图谱》. 吉林大学出版社，2014年7月.

 

获奖情况


教育部第七届高等学校科学研究优秀成果奖（人文社会科学）三等奖1项；

辽宁省哲学社会科学成果奖（政府奖）二等奖3项

辽宁省哲学社会科学成果奖（政府奖）三等奖1项

 

工作经历


2018.09—                中山大学信息管理学院     教授    博士生导师