简介
    刘洪辉，男，研究馆员。广东省立中山图书馆首席研究馆员。曾任广州少年儿童图书馆馆长、广州图书馆馆长、广东省立中山图书馆馆长、广东省古籍保护中心主任、核心期刊《图书馆论坛》主编。曾担任的社会职务有中国图书馆学会常务理事、中国图书馆学会学术研究委员会委员、广东图书馆学会理事长，兼任中山大学资讯管理学院硕士研究生导师、华南师范大学经济与管理学院硕士研究生导师等。获2014年度“文化部优秀专家”。

学术专长
    图书馆管理、图书馆服务、阅读推广、数字图书馆等。

研究方向
    阅读推广、法人治理结构改革、总分馆建设、数字图书馆服务等。

研究经历
    《广州大典》编纂 2005年-2015年；《中国古籍珍本丛刊·广东省立中山图书馆卷》 2013年-2015年；《乡镇图书馆管理规范》（全国图书馆标准化技术委员会）；《图书馆参考咨询服务规范（WH/T 71-2015)》；等
教育背景
    1983.9—1987.7北京师范大学 图书馆学 本科、学士

    1987.9—1990.7北京师范大学 图书馆情报学  研究生、硕士

    2002.09-2003.09  美国加州州立大学（北岭）访问学者
著作论文
    《图书馆员权利简论》2016年4月《图书馆建设》第二

    《图书馆参考咨询服务规范》的编制及特点2015年12月《国家图书馆学刊》第一；以实现均等化为目标 推动城市公共图书馆服务体系建设——有感于《广州市公共图书馆条例》颁布          2015年8月《图书馆论坛》独立等

获奖情况

    文化部优秀专家   文化部 2014年1月

    第三届广东省宣传思想战线优秀人才“十百千工程""第一层次培养对象   广东省委宣传部2009年

    广州市优秀专     广州市委、市政府2008年

工作经历


    1990.07-1993.07    江西大学图书情报系 教师

    1993.07-1996.07    广州图书馆 馆员

    1996.07-1999.07    广州图书馆 馆长助理兼计算机管理部主任

    1999.07-2005.05    广州少年儿童图书馆 馆长

    其间2002.09-2003.09  美国加州州立大学访问学者

    2005.06-2009.06    广州图书馆 馆长

    2009.06-2019.07    广东省立中山图书馆 馆长

    2019.7至今 广东省立中山图书馆 首席研究馆员
