人物简介


副教授，硕士研究生导师。1962年出生于湖南岳阳。1990年毕业于中国人民大学。现任教于中山大学信息管理学院。

学术专长


档案学理论与历史及现代文件管理

研究方向


档案和文件管理、档案事业管理与档案法学、档案历史

研究经历





科研名称 项目来源
档案利用方式改革与档案利用合理化问题研究 广东省哲学社科十五规划项目
电子文件的安全性及法律效力研究 中山大学人文社科发展基金项目
档案专业的改造与电子政务课程建设 中山大学信科院学科建设规划项目

主持的主要课题：

1. 面向城市中心规划工作的城建档案利用服务优化研究(2013-2014)

2. 广州市建设工程档案管理系统（升级版）规划研究(2013-2014)

3. 信息无障碍视角下的档案利用服务研究（2015-2016）

4. 依法行政视角下的广州城建档案管理研究（2019）






教育背景


979.9 1987.8 湘潭大学读本科、留校 学士、本科、助教
1987.9 1990.6 中国人民大学硕士研究生 研究生、硕士

著作论文


发表的主要学术论文：

1.从医疗纠纷案例看病历管理中的患者权利保护  档案学通讯2006.1

2.从学科规训理论的视角看我国档案学科的建设与发展  档案学研究2006.3

3.论文件的初始价值   档案学通讯2006.3

4.从政府行政管理体制改革看档案行政管理职能的转变  档案时空 2006·6

5.我国档案学硕士研究生教育的问题及对策 (第二作者)  档案学通讯2007.3

6.政府信息公开：鉴定及其影响  档案学通讯2008.3

7.企业风险管理中的档案管理策略 资讯管理研究 中山大学出版社2009.4版

8.档案事业综合评估指标体系的理论思考  档案学通讯2010.6

9.论个人信息的非技术性保护  档案学研究2013.3

10.政府信息公开与档案开放的有效衔接  档案时空 2013.8

11.无障碍服务：广东公共档案馆调查 广东残疾人2015年度学术论文集P75-92

12.地方特色档案收集的问题与对策研究  北京档案 2018.7

13.建设工程档案前端控制研究(第二作者)   中国档案，2020.5

工作经历


1990.7 至今 中山大学信息管理系 讲师、副教授
