人物简介

    曹树金教授，管理学博士，湖北省阳新县人。中山大学信息管理学院教授、博士生导师，是教育部新世纪优秀人才支持计划入选者。兼任国家社会科学基金学科规划评审专家，全国科技名词审定委员会图书馆、情报与文献学名词审定委员会专家，教育部高等学校保密管理专业教学指导分委会委员，中国索引协会副理事长，中国社会科学情报学会副理事长，中国图书馆学会理事及信息组织专业委员会副主任，中国科技情报学会理事，广东省图书馆学会副理事长及学术委员会主任，广东社会科学情报学会副会长，广东科技情报学会常务理事及情报教育专业委员会主任，广东省公共文化服务体系建设专家组专家，《中国图书馆分类法》编委等。

研究经历

    主持科研项目：
        1.打造“理论粤军”重大调研课题“广东省基层公共文化设施建设现状与发展路径”，2015
        2.珠海市图书馆委托项目“珠海市公共图书馆事业发展规划编制”，2015
        3.广州图书馆委托项目“广州图书馆2016-2020年发展规划”，2015
        4.广州图书馆委托项目“图书馆社会需求调查”2015
        5.东莞图书馆委托项目“珠玑巷特色数据库构建”，2015
        6.广东省公共文化服务体系制度设计研究课题“城市公共图书馆系统服务效能优化及制度保障研究”，2014-2015
        7.广州图书馆委托项目“图书馆社会需求调查”，2014
        8.广州图书馆委托项目“广州图书馆科研团队培育”，2014
        9.广东省哲学社会科学“十二五”规划2013年度一般项目“网络资源聚合单元分类体系与本体构建应用研究”，2013-2015
        10.2012年国家社科基金重大项目“基于特定领域的网络信息资源知识组织与导航机制研究”,2013-2017
        11.国家保密局2013年科研项目“保密工作职业化研究”，2013-2014
        12.国家保密局2013年科研项目“国家密级鉴定及分析论证研究”，2013
        13.广州市南沙区文化广电新闻出版局委托项目“南沙新区文化产业规划编制之南沙区图书馆2013—2015年发展规划”，2013
        14.广州市白云区政府委托项目“广州市白云区新市街依托电子政务平台推进政务公开、政务服务与社区管理信息化建设发展规划”，2012
        15.广州图书馆委托项目“图书馆服务专题社会调查”，2012
        16.广州图书馆委托项目“广州图书馆人才培养与服务发展咨询”，2012
        17.国家保密局委托项目“定密理论与实务”，2012-2013
        18.国家保密局2011年科研项目“保密专业人才需求和人才发展战略研究”，2011-2013
        19.中山大学2010年跨学科研究重大课题培育项目“高层次科技人才信息挖掘和评价方法与系统”，2010-2012
        20.2009年广州市图书馆委托项目“广州图书馆2010-2015年发展规划”，2009-2010
        21.2009年深圳市人民政府外事办公室委托项目“国际主流媒体中的深圳市信息跟踪”，2009-2010
        22.2007年度广东省教育部产学研结合研究重大项目“网络舆情智能监测与分析系统”，2007-2010
        23.教育部2007年新世纪优秀人才支持计划项目“网络/数字信息资源的组织和利用”，2007-2009
        24.2006年度国家社会科学基金项目“网络环境中图书馆用户需求结构的实证研究”，2006-2012
        25.广东省哲学社会科学“十五”规划2005年度项目“个性化服务需求与检索系统信息组织研究”，2005-2009
        26.2005年度教育部哲学社会科学研究重大课题攻关项目“数字信息资源的规划、管理与利用研究”子课题“用户对数字信息资源的需求和利用满意度实证研究”， 2005-2009
        27.2001-2002年广东省哲学社会科学规划项目“网络信息资源管理方法研究”， 2002—2005
        28.广东高校人文社会科学研究规划项目“网络信息检索行为与检索语言研究”, 2002—2005
        29.中山大学“985”工程学科建设项目“数字化信息资源管理与利用研究”，2002—2004
        30.国家教委“八五”人文社会科学研究规划项目“我国图书馆开拓信息市场的发展战略研究”，1993—1997

    主持教育教学研究项目：
        1.教育部本科教学工程“专业综合改革试点”项目“保密管理”，2015-2016
        2.中山大学本科教育教学研究项目“资讯管理学院大类培养课程结构研究”，2011-2014
        3.中山大学研究生教育教学改革项目““国内外图书馆学情报学研究生培养方案和学位论文比较研究”2010-2011

教育背景

    1979.9-1983.7 武汉大学图书馆学系　本科生、学士?
    1985.9-1988.7 武汉大学图书情报学院　研究生、硕士?
    1993.9-1994.9 美国加州大学洛杉矶分校 访问学者?
    1998.9-2005.12 中山大学管理学院企业管理专业 在职博士生、博士

著作论文
    主要著作
        1.网络环境中公共图书馆和高校图书馆用户需求实证研究.学习出版社，2015（国家哲学社会科学成果文库）
        2.信息组织（第3版）．高等教育出版社，2014．第三作者
        3.情报检索语言与信息组织探微．国家图书馆出版社,2010
        4.资讯管理研究进展．中山大学出版社，2010. 主编
        5.信息组织（第2版）．高等教育出版社，2009．第二作者
        6.中国图书馆分类法（第５版）． 国家图书馆出版社，2010．编委, G大类负责人
        7.信息资源管理的理论与实践．中山大学出版社，2008.副主编
        8.中国分类主题词表．北京图书馆出版社，2005年. 编委,G大类对应表负责人
        9.信息组织．高等教育出版社，2004．第二作者
        10.情报检索语言实用教程．武汉大学出版社，2004．第四作者
        11.信息组织的分类法与主题法．北京图书馆出版社， 2000．第一作者
        12.文献信息检索与利用．广东高等教育出版社，1997．第四作者

    近期主要论文：
        1.曹树金，王志红，古婷骅.智慧城市环境下个人信息安全保护问题分析及立法建议.图书情报知识，2015,（3）：35-45
        2.曹树金，李雪.保密管理人员能力素质认知研究——以广东地区为例.保密科学技术，2015,（1）：4-7
        3.韦景竹，曹树金，陈忆金.保密专业人才满意度模型及管理策略分析.保密工作，2015,（2）：38-40
        4.曹树金，李洁娜.我国图书情报领域研究者对网络信息资源的利用分析.情报学报,2014,(9):994-1008)
        5.Wei Jingzhu, Cao Shujin. Government Participation in Digital Copyright Licensing in the Cloud Computing Environment. Communications in Computer and Information Science, 2014, 423:80-91
        6.曹树金,罗春荣.马翠嫦.浅析张琪玉教授情报语言学研究方法在其研究中的应用.数字图书馆论坛,2014,(8):33-43
        7.Cao Shujin, Chen yijin, Gu Tingua．Research on technology monitoring and technology innovation process. 社会化媒体环境下竞争情报研究进展，北京大学出版社,2014,6:216-225
        8.王娟，曹树金，姜灵敏，胡青.基于中文维基百科的领域概念相关性研究.图书情报工作，2014（23）：136-142
        9.曹树金.信息资源共享绩效评估研究走向成熟的标志——评《信息资源共享系统绩效评估研究》.图书馆论坛，2014（10）：31-33，14
        10.韦景竹，曹树金，陈忆金．保密部门人才结构与人才需求调查．保密工作，2014,(6):48-50
        11.马翠嫦，曹树金．基于信息查寻过程的数字图书馆可用性评价扩展模型．图书情报知识，2014,(3):24-34
        12.曹树金，韦景竹，陈忆金．保密专业人才知识、能力、素质需求结构分析．保密工作，2014，（2）：53-55
        13.马翠嫦，曹树金．信息分散下的信息行为——基于国外图书情报学领域跨学科研究的回顾．中国图书馆学报，2014,(1):60-7２
        14.Cuichang Ma，Junfeng Situ，Shujin Cao.Solution of Fine-grained Knowledge Organization and Aggregation for Information Resources of Science and Technology in the Era of Big Data.Sharing of Scientific and Technical Resources in the Era of Big Data.科学出版社.2013
        15.司徒俊峰，曹树金，谢莉．论基于关联数据的知识链接构建与应用．图书情报工作，2013,(16):123-129
        16.王娟，曹树金，姜灵敏，唐宝珍．兴趣社交网站中意见领袖识别的研究——以“点点网”为例．图书情报工作，2013,(14):97-104,22
        17.冯向春，曹树金．面向街道社区居民的电子政务建设——以广州市白云区新市街为例．电子政务，2013,(12):88-93
        18.陈忆金，曹树金，陈桂鸿．网络舆情意见挖掘:用户评论情感倾向分析研究．图书情报知识，2013，（6）：90-96
        19.曹树金，陈忆金，杨涛．基于用户需求的图书馆用户满意实证研究．中国图书馆学报，2013,(5):60-75
        20.陈忆金，曹树金. 民众对政务网站信息公开与政务服务的需求与满意度分析.图书情报工作,2013,(6):108-115
        21.刘锦源，曹树金，张莉. 图书馆服务忠诚测度与实证.图书情报工作,2013,(7):13-17
        22.马翠嫦，曹树金. 信息系统可用性评估的信息行为法.情报理论与实践,2013,(5):98-103
        23.陈忆金，曹树金. 我国主要公共图书馆网络服务现状分析.图书馆,2013,(3):42-47
        24.刘锦源，曹树金，张莉. 图书馆服务质量与服务忠诚的因果机制.情报资料工作,2013,(1):81-85
        25.韦景竹，曹树金. 政府信息公开与保密的重要议题:定密异议权及定密异议机制研究.档案学研究,2013,(2):27-32
        26.曹树金，胡江敏. 高校图书馆的学科馆藏用户评价实证研究——以中山大学图书馆为例.图书馆杂志,2012,(1):52-58
        27.Cao Shujin, Chen yijin．Web competitive technology intelligence monitoring. 技术竞争情报的应用与最佳实践，北京大学出版社,2012,6:37-46
        28.马翠嫦，邱明辉，曹树金; 国内外数字图书馆可用性评价研究历史与流派．中国图书馆学报, 2012,(2):90-99
        29.曹树金，张学莲，陈忆金．网络舆情意见挖掘中极性词典构建和极性识别方法研究，图书情报知识,2012,(1):60-65
        30.曹树金，郑凌，陈忆金．网络舆情突发异常识别及关键算法研究.图书情报知识,2012，（1）：44-51
        31.曹树金， 陈桂鸿， 陈忆金．网络舆情主题标引算法与实现。图书情报知识,2012，(1):52-59,73
        32.曹树金， 周小又，陈桂鸿．网络舆情监控系统中的主题帖自动标引及情感倾向分析研究．图书情报知识,，2012，（1）：66-73
        33. 韦景竹; 曹树金.浅论保密学的形成和研究对象(上)．保密科学技术，2011，（7）：38-41
        34.韦景竹; 曹树金.浅论保密学的形成和研究对象(下)． 保密科学技术，2011，（８）：50-52
        35.曹树金; 陈忆金．美国图书馆学博士学位论文的研究主题及研究方法分析．图书情报知识，2011,(５):28-33
        36.陈桂鸿; 曹树金; 陈忆金．网络舆情信息提取与预处理研究．图书情报知识，2011,(6):50-54
        37.陈忆金; 曹树金; 陈少驰; 陈珏静. 网络舆情信息监测研究进展. 图书情报知识，2011,(6):41-49
        38.曹树金.专题&#8226;网络舆情信息监测(一). 图书情报知识，2011,(6):41
        39.曹树金; 陈忆金.网络舆情信息分析与利用的功能与模型研究. 信息资源管理学报, 2011,(3):11-19
        40.曹树金; 司徒俊峰.高校图书馆的信息技术变革需求——基于中山大学图书馆用户的调查. 图书馆论坛,2011,(6):140-153,164
        41.杨涛,曹树金.图书馆用户的个性化服务需求实证研究. 大学图书馆学报,2011,(2):76-85
        42.曹效阳,曹树金,陈桂鸿.网络舆情的结构与网络特征分析. 情报科学,2010,(2);231-234,238
        43.杨涛,曹树金,冯彩芬. 图书馆个性化服务的用户隐私保护需求实证研究.图书情报工作, 2010,(5):55-58
        44.杨涛, 曹树金, 冯彩芬. 图书馆用户的个性化服务工具需求实证研究.情报资料工作, 2010,(02).86-89,96
        45.曹树金，司徒俊峰. 国外政府信息资源共享研究综述. 信息资源管理研究进展, 武汉大学出版社,2010,113-140
        46.曹树金; 司徒俊峰; 马翠嫦; 学术数字资源的组织体系研究. 图书馆论坛, 2010(06):214-219
        47.陈俊彬，曹树金.基于Heritrix的Web信息抽取.图书情报工作,2009,(9):112-115
        48.Chen Yijin, Cao Shujin. An empirical study on user satisfaction in relation to those influencing factors for the development of database resources. Chinese Journal of Library and Information Science, 2009,2(1):40-61
        49.曹树金，王红霞.高校图书馆中外文数据库用户满意度实证研究.数字化信息服务研究:2009年信息化与信息资源管理学术研究会论文集,武汉大学出版社,2009：47-56
        50. 曹树金, 姚瑶. 中国当代索引学的精髓——张琪玉教授的索引学思想研究. 图书馆论坛, 2009,(06):189-193
        51.司徒俊峰, 曹树金. 面向个性化服务的信息组织本体模式. 情报理论与实践, 2009,(11):93-97
        52.陈俊彬, 曹树金. 基于Heritrix的Web信息抽取. 图书情报工作, 2009,(09):112-115
        53.曹树金，司徒俊蜂.论RSS/ATOM内容聚合元数据. 资讯管理研究。中大出版社，2009，4：98-104
        54.曹树金，邹薇.信息管理人员的专业知识技能需求实证研究.资讯管理教育研究 中大出版社，2008，10：124-141
        55.曹树金,杨涛.图书馆专业人才知识和能力需求实证研究. .资讯管理教育研究 中大出版社，2008，10：34-43,59
        56.曹树金等.国外信息资源管理研究方法探析.信息资源管理研究进展, 武汉大学出版社,2008：135-157
        57.谭汝聪,曹树金.网上书店网站可用性对消费者购买行为的影响. 图书情报工作,2008,(10) :117-121
        58.曹树金，司徒俊蜂.论RSS/ATOM内容聚合元数据. 图书馆论坛，2008，（6）：98-104
        59.曹树金,杨涛.图书馆专业人才能力和知识需求实证研究.图书情报知识，2008，（6）：36-43，59
        60.曹树金.DDC、UDC网络化对《中图法》发展的启示. 国家图书馆学刊，2008，（2）：36-39，70
        61.曹树金，林捷嘉.数字信息资源用户需求研究.情报杂志，2008，（3）：135-138
        62.陈忆金,曹树金.研究生利用数据库资源的满意度及影响因素实证研究. 图书情报知识，2008，（2）：27-37
        63.曹树金，司徒俊蜂.数据库平台的个性化服务研究. 图书馆论坛，2007，（6）：126-130
        64.石艳霞,曹树金.自主创新战略下图书馆职能的新定位.图书情报工作,2007,(8):92-95
        65.曹树金等.国外大型分类法在网络环境中的应用综述. 载于《分类法研究与修订调研报告》，北京图书馆出版社，2007年9月
        66.曹树金，邹薇.信息管理人员的专业知识技能需求实证研究. 载于《变革&#8226;发展&#8226;前瞻——第二届中美数字时代图书馆学情报学教育国际研讨会论文集》，武汉大学出版社，2007年
        67.曹树金.专业图书馆服务创新急需研究用户信息行为.载于《自主创新时代专业图书馆的服务与发展》，广东科技出版社，2007年5月
        68.司徒俊蜂,曹树金.面向搜索引擎的网络后控词表系统设计．情报学报,2007，（2）:240-248
        69.杨涛,曹树金.用户对数据库个性化服务功能利用研究. 图书情报工作, 2007,(5)
        70.曹树金,杨涛. 国外用户信息需求及满意研究进展.图书馆论坛,2006,(6):
        71.颜丽君，曹树金.个性因素对用户信息源选择偏好的影响.图书情报知识,2006,(5):76-80
        72.曹树金，马丽霞，郑敏.用户网络信息查询需求研究.情报科学，2006，（6）：876-883
        73.曹树金，马丽霞，郑敏.用户网络信息查询需求对网络信息组织的启示.网络时代的信息组织——第四次全国情报检索语言发展方向研讨会文集，北京图书馆出版社，2006
        74.曹树金,罗春荣.马利霞.论图书馆个性化服务的几个基本问题.大学图书馆学报,2005,(6):33-39
        75.曹树金.网上书店购买者行为研究进展.图书情报知识,2005,(6):62-65
        76.柳丽花，曹树金.浅析网络学术期刊对学术交流的影响.图书情报工作,2005,(10):122-125
        77.曹树金,陈忆金.论图书馆精神与图书馆价值观.图书馆论坛,2005,(5):4-10
        78.柳丽花，曹树金.浅析网络学术信息的交流体系.情报理论与实践,2005,(2):148-151
        79.曹树金,郭菁.网络叙词表的组织结构及优化模式研究.图书情报工作,2005,(3):31-35
        80.曹树金,司徒俊蜂,马利霞.论政府信息资源的元数据标准．情报学报,2004，（6）:715-722
        81.曹树金,马利霞.论本体与本体语言及其在信息检索领域的应用．情报理论与实践,2004，（6）:632-637
        82.曹树金,马利霞.描述教育资源的元数据标准．大学图书馆学报,2004，（2）:5-9
        83.曹树金,胡利勇.国外数字图书馆的信息组织与查询研究．图书馆论坛,2004，（3）:3-7
        84.曹树金,杨涛.自动分类在搜索引擎性能优化中的应用．情报科学,2004，（2）:213-219
        85.胡岷，曹树金．高校学生使用搜索引擎之现状分析．图书馆杂志，2003，(6)：60-63
        86.曹树金等．DDC、LCC、UDC网络版评析．中国图书馆学报，2002，（6）:61-65
        87.曹树金等．试论《中图法期刊分类表》（第二版）的修订.图书馆论坛,2002,(4):86-88
        88.曹树金，胡岷．国外网络信息查寻行为研究进展．国家图书馆学刊，2002，（2）46-53
        89.罗春荣，曹树金．论因特网信息资源评价．中国图书馆学报，2001，（3）:45-52
        90.罗春荣，曹树金．电子馆藏及其发展政策研究．载《大学图书馆学报》2001，（2）：37-41

获奖情况
    2013年获国家保密局2012年度保密学科建设奖
    2012年获国家保密局全国保密法制论坛论文一等奖（第二作者）
    2007年入选教育部“新世纪优秀人才支持计划”
    2007年获广东省哲学社会科学优秀成果奖论文二等奖
    2005年获广东省哲学社会科学优秀成果奖论文三等奖

工作经历
    1983.7-1985.9 中山大学图书馆学系? 教师
    1988.7- 至今 中山大学信息管理学院 教师

