人物简介


李海涛，男，管理学博士，教授、博士生导师、信息管理学院学术委员会委员，档案学教研室主任。学科研究方向为：电子文件管理，档案服务外包，企业档案管理，工程项目档案管理，文献遗产保护及利用，政府信息资源管理，党政机关公文质量控制。

兼任国家级档案专家储备专家；中国人民大学档案事业发展研究中心研究员；广东省档案局科技项目评审专家；首批广州市档案特聘专家；深圳市档案特聘专家；佛山市数字政府改革建设专家；广州市职称评委会专家评委；东莞市职称评委会专家评委；南方电网公司电子采购交易平台专家；中国图书馆学会、中国保密协会、广东省档案学学会、广东省社会科学情报学会会员。《档案学刊》《山西档案》编委；《档案学通讯》《图书情报知识》《图书馆论坛》外审专家。

美国威斯康辛大学密尔沃基分校访问学者。

学术专长


电子文件管理，档案服务外包，企业档案管理，工程项目档案管理，文献遗产保护及利用，政府信息资源管理，党政机关公文质量控制

研究方向


档案管理、电子文件管理、公文写作与处理、企业档案管理、政府信息资源管理、信息用户行为

研究经历


主持项目

1、国家社会科学基金面上项目，“我国副省级市档案社会存管服务供给侧改革研究”（19BTQ100）

2、国家社会科学基金后期资助项目，“政府门户网站公众满意度概念模型研究”（16FXW010）

3、国家社科基金重大项目，“人工智能颠覆性应用的社会影响与信息治理研究”（23&ZD223）子课题负责人

4、国家档案局科技项目，“我国档案社会存管服务供给侧改革研究-以珠三角地区为例” （2019-R-12）

5、中国博士后科学基金项目，“政府门户网站用户认知模型的构建测评研究”（2013M531898）

6、广东省哲学社会科学“十二五”规划项目，“广东省图书档案资源数字化融合服务实现研究”（GD15CT2）

7、广州市哲学社会科学发展“十四五”规划2023年度课题，“新时代增强广州文明传播力影响力研究——广州侨批档案诚信文化价值开发推广研究”（2023GZYB05）

8、广东省档案局科研项目，“一带一路”战略背景下的广东省电子文件长期保存合作机制构建及实现对策研究（YDK-152-2016）

9、2024年度广东省档案局科技项目“档案治理背景下广东省档案社会组织参与路径研究”

10、广东省高等教育教学改革项目，“基于创新能力培养的广东省档案学本科专业创新教学模式改革研究”

11、中山大学高校基本科研业务费青年教师重点培育项目，“粤港澳大湾区建设背景下广州市电子文件单轨制改革策略研究”

12、广东省档案局科研项目，“档案治理视域下的珠三角地区档案服务企业服务能效评价参考指标体系构建及应用研究”（YDK-290-2022）

13、国家留基委青年骨干教师培育项目“The Research on Digital Preservation of Government Based on Community Cloud”（201506385067）

14、2023年深圳市银雁金融服务有限公司委托项目，“中国商业银行档案工作发展调研报告”

15、2015年广东省交通厅及广州市微柏软件有限公司委托项目，“交通工程项目电子档案标准及系统研究”

16、2022年广发证券股份有限公司委托项目“广发证券档案信息组织提升暨分类主题词编制”

17、2022年深圳市银雁金融服务有限公司委托项目，“档案外包行业从业人员胜任力评估及任职资格模型研究”

18、2022年佛山路桥建设有限公司委托项目，“基于BIM技术的大型跨海工程电子档案协同管理研究”

19、2021年黄茅海跨海通道管理中心委托项目，“基于BIM技术的大型跨海工程电子档案协同管理应用实施方案研究” 

20、2014年深圳市万维博通委托项目，“面向人工智能的数字档案管理平台深化研究与开发”

21、2015年佛山市金的信档案管理咨询有限公司委托项目，“集团式企业档案管理系统建设”

22、2012年珠海卡都海俊投资有限公司委托项目，“房地产档案的管理问题及对策分析研究”

23、2020年广州市档案行业协会委托项目，“档案入职人员培训教材编写“

24、2016年中山大学本科教学改革与教学质量工程本科教学改革研究项目，“信息技术支持下的档案学教学研究” （20000-31911101）

25、2016年中山大学师德师风和学风建设项目，“《档案学研究生科学道德与学风建设》课程建设研究”

26、2016年中山大学2016年研究生课程建设项目，“信息技术支持下的《档案学专题研究》课程教学研究”

27、2014年中山大学本科教学改革研究项目，“职业竞争力导向的档案学本科教育创新研究”

28、2012年中央高校基本科研业务费专项资金资助项目，“政府门户网站用户接受模型的构建测评及应用研究”（1209164）

29、2011年中山大学青年教师起步计划，“政府门户网站公众满意度模型的构建测评及应用研究”

30、2013年中山大学通识教育核心课程研究项目，“现代公文写作与处理” 20000-16370005

教育背景


1、2011年7月至2013年7月，中山大学工商管理博士后流动站，师资博士后（合作导师：曹树金教授）2、2008年9月至2011年6月，武汉大学信息管理学院档案学专业，管理学博士（导师：王新才教授）
3、2006年9月至2008年6月，武汉大学信息管理学院档案学专业，研究生，获得直接攻读博士学位资格（导师：朱玉媛教授）
4、1999年9月至2003年6月，武汉大学信息管理学院档案学专业，管理学学士
5、2000年9月至2003年5月，武汉大学法学学院，辅修

著作论文


一、著作出版

1、档案整理理论与实务，中山大学出版社，2022

2、政府门户网站公众满意度概念模型研究，科学出版社，2018

3、档案学概论，辽宁大学出版社，2012

4、政府信息资源管理， 科学出版社，2011

5、电子政务实验教程，武汉大学出版社，2008

6、科技档案管理学，河南人民出版社，2006

 

二、在国内外学术刊物及学术会议上发表论文百余篇（选列）

1、Empirical research on archivists’ skills and knowledge needs in Chinese archival education, Archival Science, 2012, Volume 12, Number 3（A+档案国际档案学权威期刊，springer 出版，A+in the ERA 2010 Ranked Journal List, SCOPUS, ISTA, LISTA, OCLC等检索）

2、40年来我国档案主管部门与档案社会组织关系分析，档案学研究，2022(1)

3、档案外包服务企业人员胜任力模型构建探析，档案学通讯，2022（6）

4、单轨制视角下国内外电子文件证据立法研究，档案学研究，2021(1) （人大报刊复印资料G7《档案学》2021第3期全文转载）

5、面向单轨制改革的广东省电子文件证据法规政策探析，档案学通讯，2021(6)

6、珠三角地区档案服务行业监管现状问题及对策分析，档案学通讯，2021(2)

7、基于引文分析法的我国历史学者档案利用特征研究，档案学研究，2020(4)

8、我国档案保管外包服务行业发展现状、问题及对策，档案学通讯，2020(4)

9、国有企业业务与档案管理系统集成调查研究-以韶关钢铁集团企业档案馆为例，档案学研究，2019（5）

10、档案数字化外包项目管理现状问题及对策研究—以广州市调研为例，档案学研究，2019（6）

11、供给侧改革视角下的档案社会存管服务研究—以广州市调研为例，档案学研究，2018（5）

12、我国档案服务承包方筛选参考指标体系构建研究，档案与建设，2022(5)

13、美国iSchools院校档案学课程设置调查分析及启示，档案学研究，2018（6）

14、近三十年来国内外电子文件管理标准对比研究—以ISO与SAC电子文件管理标准为例，档案学研究，2018（1）

15、政府电子文件归档预接收模块研究，档案学研究，2017（3）

16、档案强省评价指标体系的构建思考—以广东省档案强省评价指标体系构建为例，档案学研究，2016（2）

17、我国档案学本科课程体系设置调查研究—以我国9所“985”、“211”高校档案学本科课程为例，档案学研究，2016（4）

18、近四年来华南地区档案学本科生在线学习现状及对策研究，档案学通讯，2018（1）

19、中美iSchool院校档案学硕士研究生课程设置对比分析，档案学通讯，2019（2）（人大报刊复印资料G7《档案学》2019第3期全文转载）

20、我国珠三角地区档案服务外包发展问题与对策研究，档案学通讯，2018（4）

21、基于调查实例的国家电子文件长期保存合作体系构建研究，档案学通讯，2016（5）

22、政府门户网站公众满意度调查问卷缺失数据的处理研究，情报学报，2013（3）

23、大型文献数字化项目元数据互操作调查与启示，中国图书馆学报，2012（5）

24、政府门户网站公众满意度测评模型的构建研究，图书情报知识，2013（3）（人大报刊复印资料G9《图书馆学情报学》2013第8期全文转载）

25、美国大学图书馆评价主体的研究，图书馆建设，2010（4）（人大复印报刊资料G9《图书馆学情报学》，2010年第8期全文转载）

26、单轨制模式下我国电子文件证据立法对策研究，中国档案（转载），2021(6)

27、大型文献数字化项目的元数据标准的调查与构建，图书馆杂志，2013.32（11）（人大复印报刊资料G9《图书馆学情报学》，2014年02期全文转载）

 

三、决策或服务咨询报告（选列）

1、《我国档案社会存管服务供给侧改革研究报告》，国家档案局，2019年采纳

2、《广东省档案强省指标体系构建研究报告》，广东省档案局，2015年采纳

3、《“一带一路”战略背景下的广东省电子文件长期保存合作机制构建及实现对策研究报告》，广东省档案局，2016年采纳

4、《广发证券档案信息组织提升暨分类主题词编制报告》，广发证券股份有限公司，2022年采纳

5、《档案外包行业从业人员胜任力评估及任职资格模型研究咨询报告》，深圳市银雁金融服务有限公司，2022年采纳

6、《公路工程建设项目电子文件归档过程控制的关键技术研究报告》，佛山路桥建设有限公司，2021年采纳

7、《基于BIM技术的大型跨海工程电子档案协同管理应用实施方案研究报告》，黄茅海跨海通道管理中心，2021年采纳

获奖情况


获各级教学和科研奖励近20余项（选列）

1、2022年，指导学生《“时光隧道，红色印记”——广州红色建筑档案编纂及可视化呈现平台》入围第四届全国高校档案学专业大学生课外科技优秀作品巡展

2、2022年，获第四届全国高校档案学专业大学生课外科技作品优秀指导教师

3、2018年，指导学生《林氏侨批档案的故事——基于水墨动画叙事形式的侨批档案价值呈现及传播》获第二届全国高校档案学专业大学生课外科技作品大赛三等奖

4、2018年，获第二届全国高校档案学专业大学生课外科技作品大赛决赛优秀指导教师

5、2014年，围绕“大学生毕业档案的流转及管理”新闻专题，接受CCTV13中央电视台新闻频道 “专家访谈”栏目专访

6、2022年，指导制作水墨动画《侨批故事》为江门广播电视台采用

7、2012年，获评为中山大学校优秀班主任

8、2021年，获评为中山大学优秀工会干部

9、2015年，获中山大学“采联”青年教师奖教金

10、2019、2020、2021年度中山大学信息管理学院羽毛球比赛亚、季军

工作经历


2021年2月至今，中山大学信息管理学院教授
2016年－2017年，美国University of Wisconsin Milwaukee，SOIS学院访问学者
2014年至2021年1月，中山大学资讯管理学院副教授
2011年至2013年， 中山大学工商管理博士后流动站师资博士后
2011年至2013年，中山大学资讯管理学院讲师
2003年至2006年，郑州航空工业管理学院助教
