简介

    林明，1967年10月出生，历史学博士，研究馆员、现任中山大学图书馆常务副馆长、中山大学国家级古籍修复中心主任。兼任中国图书馆学会古籍整理与文献保护专业委员会副主任委员、中国古籍保护协会常务理事、古籍修复技艺专业委员会主任，国家级古籍修复技艺传习中心中山大学传习所导师，广东图书馆学会副理事长、广东省高等学校图书情报工作指导委员会秘书长，广东省古籍保护专家委员会委员等职。

    主持包括国家重点社科基金在内的科研项目10余项，在国内外学术刊物及学术会议上发表学术论文30余篇，出版学术专著7部。获得广东省2012-2013年度哲学社会科学优秀成果一等奖（著作类）、广东省2010-2011年度哲学社会科学优秀成果二等奖（论文类）、中山大学第八届教学成果奖一等奖等。

学术专长
    图书情报与档案管理

    历史文献学

    古籍保护与修复
研究方向

    学科方向一：图书馆管理

    学科方向二：文献保护

    学科方向三：古籍修复

研究经历
    科研项目：

        1、文献保护技术学双语教学项目 中山大学双语教学课程建设项目 2009-2012

        2、文献保护学课程改革——以加强实践教学为中心 中山大学教学改革研究项目 2009-2010

        3、文献保护与修复  中山大学重点建设教材项目 2011-1012

        4、“文献保护技术学”实践教学内容与模式改革  广东省高等教育教学改革项目2011-2012

        5、民国时期文献的原生性保护研究  教育部社科规划项目 2012-2014 12YJA870010

        6、美国“中国皇后号”商船与广州城市外交研究  广州市哲学社会科学发展“十二五”规划2014年度委托课题 2014-2015 

        7、文献保护与修复课程教学团队  广东省本科高校教学质量改革工程项目，2015-2018

        8、中国古籍传统修复技艺的知识保存与传承模式研究 国家社科基金规划重点项目    2017-2020  17ATQ004

 

教育背景
    1986.9～1990.7    中山大学图书情报学系图书馆学专业，本科，获文学学士学位

    1996.9～1999.7    中山大学信息管理系图书馆学专业，研究生，获管理学硕士学位

    2002.8～2003.7    美国德克萨斯大学奥斯汀分校信息学院文献保护与修复中心访问学者（School of Information , the University of Texas at Austin）

    2005.9～2011.6    中山大学历史系历史文献学专业，研究生，获历史学博士学位

著作论文


    （一）著作选列：

        1、黄士陵印存            文物出版社         2010年3月（第一作者）

        2、档案文献遗产保护      武汉大学出版社     2012年3月（第三作者）

        3、中国古代文献保护研究  广西师范大学出版社 2012年2月（独著）

        4、文献保护与修复        中山大学出版社     2012年3月（主编）
 

    （二）论文选列：

        1、 林明，图书馆文献保存与保护项目的构成要素  《传薪集——祝贺吴慰慈教授七十华诞文集》国家图书馆出版社，2007.12

        2、林明  张靖，中国大陆图书馆文献保护灾难预案调查研究  中国图书馆学报，2010.4

        3、林明，哈佛大学图书馆文献保护体系探析  大学图书馆学报，2010.4

        4、林明 民国时期文献面临的问题与警示，徐鸿，马小鹤主编，天禄论丛，桂林：广西师范大学出版社，2012.3

        5、林明 古籍“金镶玉装”杂谈 图书馆论坛， 2012.2

        6、林明 中国古代纸张避蠹加工研究 图书馆，2012.2

        7、林明 古代曝书及得失，图书馆学刊，2012.4

        8、林明 文献修复糊方研究，图书馆工作与研究，2012.3

        9、林明 邱蔚晴 民国时期文献保护实践谈，图书馆论坛，2014.5

        10、LIN Ming and QIU Weiqing Traditional Chinese Book and Document Preservation Techniques: Brief History and Essential Techniques and Their Contemporary Applications，Preservation, Digital Technology & Culture (PDT&C) Volume 43, Issue 4 (Jul 2014)

        11、林明等 我国图书馆民国时期文献保护状况调查，国家图书馆学刊，2015.2

        12、林明 张珊珊 民国时期文献修复技术探讨，图书馆论坛，2015.12

        13、肖晓梅，邱蔚晴，林 明  民国时期线装改精装图书的修复 图书馆研究 2016.1

        14、林明  民国时期文献原生性保护浅说  上海高校图书情报工作研究 2017.1

        15、林明  “文献保护与修复”书评值得鼓与呼  图书馆论坛，2017.2

获奖情况

    1、2012年3月获得广东省古籍保护工作先进工作者称号

    2、“以加强实践教学与双语教学为中心的“文献保存与保护”教学改革项目”获中山大学第七届校级教学成果奖二等奖，2013年4月

    3、“中国大陆图书馆文献保护灾难预案调查”获得广东省2010-2011年度哲学社会科学优秀成果二等奖（论文类），2013年5月

    4、 《文献保护与修复》获得中南地区大学出版社2011-2012年度优秀教材二等奖，2013年7月

    5、《中国古代文献保护研究》获得广东省2012-2013年度哲学社会科学优秀成果一等奖（著作类），2015年12月

工作经历
    1990.7～1996.8    江苏省连云港市图书馆

    1999.7～2000.12   广东省深圳商报社

    2000.12～2002.5   中山大学图书馆馆长助理、办公室主任

    2002.5～2019.6    中山大学图书馆副馆长

    2012.3至今       中山大学国家级古籍修复中心主任

    2019.6至今       中山大学图书馆常务副馆长
