人物简介


武琳，女，中山大学信息管理学院副教授，管理学博士，硕士研究生导师。

学术专长


信息检索、信息服务

研究方向


网络信息资源管理、信息检索与服务、数据管理与服务

研究经历


主持研究项目：

一、研究类项目：


	广东省科技厅软科学项目：开放政府数据创新应用模式与服务绩效评估研究 （2020A1010020015 ）（2020-2022）
	中央高校基本科研业务费项目：E-Science环境下科学数据管理研究（2012.5-2015.5）
	国家社会科学基金项目：Lib2.0信息服务体系重构实证研究（09CTQ002）（2009.7-2011.12）
	教育部人文社会科学研究青年基金项目：面向用户的合作数字参考服务系统构建与应用关键技术研究（07JC870005）（2007.12-2010.12）


二、教学类项目：


	中山大学研究生开放共享课程建设项目：数字学术前沿信息获取与跟踪（2019-2020）
	中山大学本科教改项目：《信息管理研究方法》课程的变革与启示（2019-2020）
	中山大学本科教学改革研究课题：《信息管理概论》案例库建设（2018.10-2019.10）
	中山大学逸仙学院课程建设：网络信息检索与利用（2018.1-2019.1）
	中山大学本科教学改革研究课题：基于Blackboard平台《信息组织》课程建设（2013.1-2015.1）
	中山大学博雅教育计划精品课程建设项目：网络信息检索与利用（双语）（2010.10-2013.10）
	中山大学研究生教育教学改革研究项目：学术信息检索与学科前沿跟踪（2010.8-2011.12）
	中山大学本科招生办公室项目：国内外著名大学招生网站信息服务方式研究（2008.6-2009.6）
	中山大学本科双语教学课程建设项目：信息检索（2006.11-2008.11）


 

参与研究项目：


	国家社科基金重大项目：古籍保护学科建设与理论体系研究（2019-2024）
	国家社科基金重大项目“基于特定领域的网络信息资源知识组织与导航机制研究”,2013-2018
	教育部人文社科基金项目：公共文化服务体系视野下新生代农民工日常生活信息获取行为研究（13YJA870018）（2013-2016）
	国家社会科学基金项目：基于信息控制与获取平衡理论的国家信息资源公共获取策略研究(批准号:07CTQ003)
	中山大学精品课程项目：数字图书馆（2007-2009）
	广州市哲学社科基金：信息控制与获取的法律平衡机制研究（06-Q14-2）（2006-2008）
	教育部人文社科研究博士点基金项目：网络环境下合作参考咨询服务系统模型构建与服务保障机制（项目号03JB870004）（2004-2007）
	国家自然科学基金项目：网络环境中基于专题文献的信息过滤优化模型与运行机制研究（2004-2007）
	国家社会科学基金项目：网络主动信息服务机制研究 （2002-2004）
	国家自然科学基金项目：基于“推”技术的网络信息服务与实证研究（2002-2004）


 

教育背景


2010.8—2011.8 美国雪城大学信息学院 访问学者
2003.7—2006.7 武汉大学 信息管理学院 管理学博士
2000.7—2003.7 郑州大学 信息管理学院 管理学硕士

著作论文


参与著作


	《管理咨询基础》，武汉大学出版社，2004.5，高等学校信息管理类专业核心课教材
	《情报学研究进展》(""十一五""国家重点图书)，武汉大学出版社, 2007.3
	《信息咨询概论》，北京，科学出版社，2008.8


发表论文


	英美公共安全领域政府开放数据应用进展[J]. 情报杂志,2018(4):183-187
	城市开放政府数据平台服务绩效评估体系构建及应用[J]. 图书馆论坛, 2018(2)：59-65
	开放政府数据平台元数据标准研究进展[J]. 图书馆学研究, 2017(6):14-21.（人大复印报刊资料2017（6）转载）
	欧洲开放政府数据合作模式与实现----跨地区共建共享典范[J]. 情报资料工作, 2017(4). 2017(6):14-21.（人大复印报刊资料2017（4）转载）
	数据消费与孵化创新——开放政府数据商业应用发展趋势[J]. 情报资料工作,2016,(03):90-94. （人大复印报刊资料2016（9）转载）
	开放数据服务价值研究——以Smart Disclosure为例[J]. 情报杂志,2016,(01):171-175（人大复印报刊资料2016（5）转载）
	牛津大学科学数据管理经验与启示. 图书馆学研究[J]. 图书馆学研究,2015,(24):48-53
	数字参考咨询服务合作模式研究——我国省级公共图书馆现状调研.图书馆杂志，2011（4）
	微博客网站的比较及发展策略.情报理论与实践，2011（1）
	SNS在图书馆的应用及发展策略.图书情报工作，2010（20）
	我国图书馆2.0研究论文述评. 资讯管理研究进展，中山大学出版社,2010.12
	WikiAnswers对图书馆网络参考咨询服务的启示. 图书馆学研究，2009（11）
	Second Life中图书馆的服务模式.图书情报工作，2009（17）（人大复印报刊资料2009（12）转载）
	基于Web的开放档案目录研究.北京档案，2009（6）
	基于Wiki协作系统的学科知识库构建.图书馆理论与实践，2009（4）
	基于WEB搜索引擎的问答服务平台比较与评价.情报理论与实践，2009（3）
	基于WEB搜索引擎的问答服务研究.资讯管理研究，中山大学出版社，2009.4
	国内外档案博客的发展与影响分析.北京档案，2008（12）
	基于Blackboard的“信息检索”双语课程建设.资讯管理教育研究，中山大学出版社，2008.12
	Information Architecture of E-commerce Websites：A Case of Alibaba.com. Proceedings of the Fifth Wuhan International Conference on E-Business，2006.5（ISTP收录）
	合作数字参考服务知识库建设．图书情报知识，2006（3）
	WEB2.0时代信息交流模式研究．情报杂志，2006（3）
	商业网站合作咨询运行机制研究．情报理论与实践，2006（2）
	基于Push技术的主动信息服务系统设计与实现．计算机工程与设计，2006（1）
	Collaborative Reference Services in Digital Libraries．Proceedings of the 1st International Conference on Universal Digital Library (ICUDL2005)，Hangzhou，Zhejiang University Press，2005.10
	网上合作参考咨询模型及其优化技术．图书馆理论与实践，2005（5）
	我国出版业发展问题与对策．图书情报知识，2003（2）
	近年来我国信息经济学研究综述．图书与情报，2003（2）
	我国图书馆学情报学档案学教育研究论文统计分析(1981-2001)．图书情报工作，2003（3）
	网络环境下分类法主题法一体化的发展．津图学刊，2003(4)
	我国图书馆学情报学档案学教育研究论文统计分析(1981-2001)．图书情报工作，2003(3)
	企业的信息化建设．中国信息导报，2002（7）
	新经济下现代咨询业的飞跃．情报探索，2002（3）
	国外咨询业发展状况研究．新世纪文献信息工作研究（二）．西安：西安出版社，2002.7
	通用汉语著者号码表自动配号系统----一版与二版对比分析．文献信息工作研究论丛（2）．郑州：中州古籍出版社，1999.7
	合作数字参考服务研究．博士学位论文，武汉大学信息管理学院，2006.7
	网络环境下信息检索语言研究．硕士学位论文，郑州大学信息管理系，2003.7


参加会议
（1）美国信息科技年会（ASIST），2010.10.23-26，匹兹堡，美国
（2）中国青年科学家论坛：情报学论坛，2009.12.21-23，广州

获奖情况


1. 《图书情报工作》2011-2013年高被引论文Top10，图书情报工作，2014（1）
2. 教育部 国家留学基金委 青年骨干教师公派留学项目 2010年
3. 《网络信息检索与利用（双语）》获中山大学2008年“优秀在线课程”三等奖

 

工作经历


1996.7—2000.7 新乡医学院
2006.7—至今 中山大学
