简介


王蕾，女，图书馆学硕士，历史学博士，研究馆员，中山大学图书馆副馆长、信息管理学院硕士生导师、历史学系硕士生导师、国家文化遗产与文化发展研究院研究员。兼任国际图书馆协会联合会（IFLA）版权与其他法律事务咨询委员会（CLM）委员和图书馆史特别兴趣组委员、中国图书馆学会学术研究委员会图书与图书馆史研究专业组主任、中国古籍保护协会专业委员会委员、广东图书馆学会常务理事等。美国哈佛燕京图书馆访问馆员、美国国务院国际访问者领导项目访问学者，教育部“文化遗产与文化发展课程群虚拟教研室”成员。

学术专长



	图书馆管理：公共图书馆服务体系研究
	藏书史与学术史：中国古代藏书史、藏书学术思想史
	图书馆史与学术史：20世纪中国图书馆史、图书馆学术史
	民间历史文献整理与保护：徽州文书、碑帖等整理与保护研究
	数字人文研究：特藏文献与数字人文
	古籍整理与版本目录学：碑帖鉴定与研究、古籍版本鉴定


研究经历


A. 个人主持项目 9项


	国家社科基金一般项目“徽州民间文书抢救性保护与数据库建设研究”（2019-2022），主持人，20万
	中山大学高校基本科研业务费青年重点培育项目“民间文书数字人文建设的理论与实践探索——以徽州文书为中心”（2019-2022），主持人，20万
	国家社科基金青年项目“徽州文书分类法与元数据标准设计研究”（2013-2017），主持人  15万
	教育部人文社会科学研究青年基金项目“哈佛燕京学社北平办事处与民国时期中外文献交流研究”（2011—2015），主持人  7万
	广东省哲学社会科学“十一五”规划2009年度项目“广东公共图书馆服务体系建设理念与模式研究——以广东流动图书馆为例”（2010-2011），主持人   1万
	容庚出版基金项目：中山大学图书馆藏容庚捐赠珍稀碑帖图录（2017-2018）主持人   10万
	中山大学“985”工程三期建设项目：文献保护与修复研究创新基地，子项目主持人
	中山大学文科青年培育项目:中文善本书志编撰与研究，主持人   7.5万
	广州市社科规划重点项目：“《广州大典》与广州历史文化研究专题研究”项目：《广州大典》收录海外藏珍稀广州文献研究，主持人   8万
	广州市社科规划委托项目：“《广州大典》与广州历史文化研究专题研究”项目：中山大学图书馆藏民国文献调查与研究，主持人 10万
	重庆大学横向项目：特色文献资源库建设的调研服务 2万


 

B. 参与国家及省部级项目 12项


	国家社科基金重大项目：非物质文化遗产数字信息资源管理研究——以分类存储和语义检索为中心（2016-2019）项目批准号：16ZDA223
	国家社科基金重大项目：清水江文书整理与研究（2011-2016），项目批准号：11&ZD096，子项目成员
	国家社科基金项目重点项目“中国图书馆学术史专题研究”（2014-2016），项目批准号：13AZD066，30万，排名第二
	国家社科基金项目重点项目“20世纪中国图书馆学思想史研究”（2010-2014），20万，成员排名第三
	国家艺术科学规划青年项目基金“清蒙古车王府藏弹词研究”（2012-2014），成员排名第二
	教育部人文社会科学研究青年基金项目“公共服务均等化视角下的公民图书馆权利研究”（2011-2013），成员，成员排名第二
	教育部人文社会科学研究一般项目“民国时期文献原生性保护研究”（2012-2014），成员，排名第二
	教育部人文社会科学研究一般项目“中国馆藏域外汉籍研究” （2011-2016），成员，排名第二
	国家社科基金项目一般项目：清末及民国时期日本破坏中国图书馆事业及掠夺中国文献之研究，成员排名第一
	国家社会科学基金项目“图书馆权利研究”（2005-2008）编号：25BTQ003
	CALIS三期建设预研项目：泛在知识环境下交互式资源服务平台应用研究
	教育部CALIS管理中心项目：（民国）岭南高校记忆（2011-2012）


 

C. 其余项目 13项


	中山大学校园文化建设专项项目：中山大学校园碑碣匾额拓印与整理计划（2019-2022）
	中山大学青年教师培育项目“公共服务均等化视角下的公民图书馆权利研究”（2010-2012）
	中山大学青年教师培育项目“高校信息素质教育合作模式研究”
	中山大学青年教师培育项目“车王府曲本研究”（2011-2013）
	中山大学青年教师培育项目“粤人室名别号整理与研究”（2012-2014）
	武汉大学横向项目：“武汉文华图书馆学专科学校校史研究”（2009-2010）
	广州市图书馆条例立法项目（2006-2007）
	广东省哲学社会科学规划项目“图书馆、情报与文献学学科十一·五规划”秘书（2005-2010）
	美国哈佛大学哈佛燕京图书馆暨哈佛燕京学社研究项目“裘开明研究”（2002-2008）
	国际合作项目（加拿大麦吉尔大学）“明清妇女著作全文数据库与中国人物传记数据库系统互通性研究”（2014），项目负责人（经费43990 元），项目成员
	广州市委宣传部委托项目：《广州大典》海外底本征集与研究（2013-2016），100万
	中山大学重点学科教材建设：《文献保护与修复》
	中山大学重点学科教材建设：《图书馆学基础》（2011年度）
	广州市人文社会科学重点研究基地项目：《广州大典》与广州历史文化研究（2013-2016）市级，广州市社会科学规划领导小组办公室
	广州市哲学社会科学“十三五”规划2016年度委托课题“民国时期广东文献的收集、整理及出版”（GZSK2018096），2018.11.6，市级，广州市社会科学规划领导小组办公室
	香港岭南大学委托项目“香港岭南大学资源库研发” ，项目成员，7 万元
	域外汉籍珍本文库编辑出版项目（2012-2014），25000元，项目成员


 

著作论文


A. 专著 4部


	《图书馆、出版与教育：哈佛燕京学社在华中国研究史（1928-1951）》（独立专著，广西师范大学出版社，2018）
	《清代藏书思想研究》（独立专著，广西师范大学出版社，2013）
	《<广州大典>收录海外珍稀广州文献书志》（专著，广西师范大学出版社，2016）
	《竹帛斋图书馆学论剑——用户永远都是正确的》（第二著者，广东人民出版社，2007）


 

B. 主编著作 9部


	《清代版刻图录》（初编）（副主编，国家图书馆出版社，2019）
	《中文古籍整理与版本目录学国际学术研讨会论文集》（第二编者，广西师范大学出版社，2015）
	《中山大学图书馆藏域外汉籍珍本丛刊》（副主编，西南师范大学出版社，2014）
	《中山大学图书馆藏域外汉籍珍本丛刊书志》（副主编，西南师范大学出版社，2014）
	《中文古籍整理与版本目录学国际学术研讨会论文集》（第二编者，广西师范大学出版社，2013）
	《中文古籍整理与版本目录学国际学术研讨会论文集》（第二编者，广西师范大学出版社，2018.2）
	《丹霞山锦石岩寺志.锦石岩古摩崖碑刻集》（副主编，西泠印社出版社，2011）
	《杜定友文集》（副主编，广东教育出版社，2012）
	《中山大学图书馆藏容庚捐赠珍稀碑帖图录》（主编，广西师范大学出版社，2018）


 

C. 参编著作11部


	《清代稿抄本》（编委，大沿海出版社，2016）
	《民国稿抄本》（编委，大沿海出版社，2017）
	《广州大典》（编委会委员，广州出版社，2015）
	《中国图书馆史·近代卷》（参编，国家图书馆出版社，2017）
	《中山大学图书馆古籍善本目录（增订版）》（广西师范大学出版社，2014）
	《陈序经图录》（中山大学出版社，2014）参编
	《黄海章珍藏书画图录》（编委，广西师范大学出版社，2014）
	《广州大典》（编辑委员会委员，广州出版社，2005-2014）
	《裘开明年谱》（广西师范大学出版社，2008）参编
	《图书馆精神》（北京图书馆出版社，2007）参与
	《世界图书馆学教育进展》（北京图书馆出版社，2004）参编


 

D. 学术论文


	Research on the Development of Serving Marginalized Populations by Public Libraries of China in the Past 30 Years：A Case Study on Public Libraries in Guangdong Province， IFLA年会发表论文，2018.06
	聂崇岐致顾廷龙信札考释（《高校图书馆工作》，2019）
	民间历史文献数字人文图书馆构建——以徽州文书数字人文图书馆实践反思为例（《图书馆论坛》，2018/03）
	哈佛燕京图书馆裘开明的中文图书卡片目录计划及其历史影响（《图书馆论坛》，2017/12）
	基本原则与关键问题——学术型图书馆馆员如何启动数字人文项目（《图书馆论坛》，2017/03）
	徽州文书、徽学研究与数字人文（《图书馆论坛》，2016/09）
	中山大学图书馆藏徽州文书保护初探（《图书馆论坛》，2016/09）
	从分家书看徽州地区分家习惯（《图书馆论坛》，2016/09）
	清代私人藏书志的编撰与成就（《图书馆论坛》，2016/03）
	试论公共图书馆服务体系治理机制的建立——以广东流动图书馆为例（《图书情报工作》，2014/12）
	《徽州民间历史文献整理方法研究——以中山大学图书馆馆藏为例》（《图书馆论坛》，2014/04）
	《中山大学域外汉籍书志（二）：日本万治刻本<群书拾唾>》（《形象史学》，2013）
	《中山大学域外汉籍书志（二）：越南河内刻本<儒林音字贯通>》（《形象史学》，2013）
	《中山大学善本古籍书志》（《书志》，国家图书馆，2015）
	《燕京大学图书馆哈佛购书处历史研究》（《国家图书馆学刊》，2013/06）
	《广东公共图书馆服务体系可持续发展模式探索》（《图书馆论坛》，2013/03）
	《哈佛燕京学社北平办事处历史沿革》（《大学图书馆学报》，2013/04）
	《哈佛燕京学社北平办事处与燕京大学图书馆的藏书建设》（《大学图书馆学报》，2013/02）
	《广东流动图书馆及其效益研究》（《图书馆》，2013/01）
	《论儒藏思想的发展》（《大学图书馆学报》,2013/01）
	《明清时期藏书楼建筑保护思想研究》（《图书馆工作与研究》，2013/02）
	《中山大学域外汉籍书志（一）：朝鲜活字印本<进馔仪轨>》（《形象史学》，2012）
	《广东流动图书馆模式制度化研究——助力广东公共图书馆服务体系建设》（《图书馆论坛》，2011/05）
	《广东流动图书馆建设实践研究》(《图书与情报》，2011/ 02)
	《中国书史与图书馆史教育90年发展回顾与展望》（《图书馆论坛》，2010/06）
	《清代藏书学术思想研究现状与思路》（《图书馆工作与研究》2010/06）
	《传承中国藏书文化，丰富藏书学术研究——记铁琴铜剑楼与中国藏书文化学术研讨会暨第五届中国现存藏书楼联谊会》（《图书与情报》2010/01）
	《论图书馆精神的知行合——由“图书馆家园：援助图书馆人计划”说起》（《图书馆论坛》2009/04）
	《喜于斯 乐于斯——哈佛大学喜乐斯藏书的东来及其影响》（《图书馆建设》2008/06）；
	《敬惜字纸：读网时代的纸张崇拜和文献情结——“中国图书馆学会第二节图书馆史学术研讨会”纪要》（《图书情报知识》2008/04）
	《中美恢复外交关系以来两国图书馆界交流与合作研究》（《图书情报工作》2007/07）；
	《崇尚智慧 至诚服务——记遨游在信息海洋的中山大学图书馆》（《新华书目报·图书馆专刊》2007-7-16 C9）
	《书传友谊六十载——岩波书店与中日文化交流》（《大学图书馆学报》2007/04）；
	《面向大众,实现图书馆关怀》（《图书馆论坛》2007/03）；
	《识天时,得地利,积人和——实现政府对图书馆的职责》（《图书情报知识》2007/03）；
	《第一届图书馆史学术研讨会综述》（《图书馆建设》2007/01）；
	《基于核心价值的图书馆联盟效用管理研究》（《情报杂志》2005/11）；
	《影响20世纪中国图书馆史学研究的八位史家及其代表著作——谨以此文恭贺图书馆史学家谢灼华教授70华诞》（《图书馆论坛》2005/06）；
	《浅议我国图书馆经费监督机制及其立法》（《图书情报工作》2005/03）；
	《建国以来中美图书馆交流与合作历程回顾》（ 2005年3月22至25日“第三届中美图书馆合作会议”专题报告论文，第一作者，并被收入《澳门图书资讯学论文集》）
	《试析我国图书情报学专业网站的建设》（《图书情报工作》2004/10）；
	《图书馆联盟知识管理浅论》（《图书情报工作》2004/07）；
	《信息构建理念与社区数字图书馆建设》（《图书情报知识》2004/06）；
	《我国政府信息化存在的问题与对策》（《情报理论与实践》2004/02）
	《版权集体管理环境下地区性图书馆联盟的新角色》（《图书情报工作》2004/02）；
	《21世纪高校图书馆管理的新理念》（《大学图书馆学报》2003/02）
	从哈佛燕京学社相关档案看民国时期中国教会大学图书馆发展（第一届地方文献与图书馆史研究学术研讨会论文，2018.7）
	徽州文书中的签押（徽学与中国传统文化国际学术研讨会论文，2018.10）
	从徽州文书中的婚书管窥清末民国时期的徽州婚俗（徽学与中国传统文化国际学术研讨会论文，2018.10）
	中山大学图书馆藏容庚捐赠碑帖述略（地方文献保护与整理出版研讨会论文，2018.10）


 

获奖情况



	2007年11月，论文《基于著作权集体管理的图书馆联盟》荣获广东图书馆学会优秀成果二等奖；
	2008年4月，论文《哈佛燕京学社北平办事处之汉籍文献搜集与整理》获评第二届图书馆史学术研讨会论文一等奖。
	2007年11月，被评为“中山大学校级优秀”；
	2008年7月，参加中国图书馆学会第二届青年论坛，负责组织的“大学图书馆连队”荣获“优胜奖”；
	2009年3月，被评为“2008年度中山大学文科单位科研秘书先进个人”
	2009年11月，荣获中国图书馆学会“第一届青年人才奖”
	2010年，参编著作《图书馆权利研究》入选全国哲学社会科学规划办公室2010年《国家哲学社会科学成果文库》
	2011年11月，荣获中国图书馆学会“优秀会员”；
	2011年，参编著作《裘开明年谱》获广东省2009-2010年度哲学社会科学优秀成果奖一等奖
	2011年，“The Study of the Peking Office of Harvard-Yenching Institute and the Exchange and Cooperation of publications Between China and United States during 1928-1949”获英国Emerald数据库公司Emerald Chinese Library and Information Science Research Fund Award “Highly Commended”奖项
	2013年4月，参加的“图书与图书馆史”课程建设与改革被评为中山大学第七届教学成果奖一等奖（排名第三）
	2014年，参加的“图书与图书馆史”课程被评为广东省精品共享课程（排名第七）
	2014年，被评为“中山大学优秀党员”
	2018年，被评为“中山大学优秀党员”
	2017年，被评为“中山大学校级优秀”
	2018年，被评为“中山大学校级优秀”
	2018.5.3，参加的“面向国家文化传承与发展的图书馆学四位一体创新人才培养体系”获得第八届广东省教育教学成果奖一等奖
	2019年3月，参加国家古籍保护中心举办的“第四期全国古籍保护工作管理人员研修班”获结业证书


 

工作经历



	2005年7月至今，中山大学图书馆.2009年3月至2019年月，中山大学图书馆特藏部主任，副研究馆员。2019年7月至今，中山大学图书馆副馆长兼特藏部主任。
	2015年至今，中山大学信息管理学院专业硕士生导师。
	2016年至今，中山大学历史系硕士导师
	2019年第一学期，中山大学资讯管理学院文献保护专业硕士课程：特藏资源建设与管理
	2018年第二学期，中山大学资讯管理学院文献保护专业硕士课程：古籍鉴定与编目；
	2018年第一学期，中山大学资讯管理学院文献保护专业硕士课程：特藏资源建设与管理
	2017年第二学期，中山大学资讯管理学院文献保护专业硕士课程：古籍鉴定与编目；本科生课程：古籍鉴定与编目
	2017学年第一学期，中山大学资讯管理学院文献保护专业硕士课程：特藏资源建设与管理
	2017学年第一学期，中山大学资讯管理学院文献保护专业硕士课程：书志写作实践课程
	2016学年第一学期，中山大学资讯管理学院文献保护专业硕士课程：特藏资源建设与管理
	2016学年第二学期，中山大学资讯管理学院文献保护专业硕士课程：版本学
	2016学年第二学期，中山大学资讯管理学院文献保护专业硕士课程：古籍鉴定与编目
	2010学年第二学期，中山大学博雅班本科课程“中国图书文化”课程助教
	2010学年第一学期，中山大学博雅班本科课程“中国图书文化”课程助教
	2009年9月，受聘为图书馆史研究专业委员会委员。
	2007学年第一学期，中山大学资讯管理系本科课程“图书与图书馆史”课程助教
	2006学年第一学期，中山大学资讯管理系本科课程“图书与图书馆史”课程助教
	2005学年第二学期，中山大学资讯管理系本科课程“图书馆学基础”课程助教

