人物简介

    程焕文博士，江西鄱阳人，1961年生于湖北红安，现任信息管理学院（二级）教授，图书馆学专业博士生导师，（历史系）历史文献学专业博士生导师，国家文化遗产与文化发展研究院院长；兼任国务院学位委员会全国图书情报专业学位研究生教育指导委员会委员，教育部高等学校图书情报工作指导委员会副主任委员，广东省高等学校图书情报工作委员会主任委员；国际图书馆协会联合会（IFLA）管理委员会执行委员，中国图书馆学会副理事长，广东图书馆学会名誉理事长；《中山大学学报》（人文社会科学版）、《中国图书馆学报》、《大学图书馆学报》、《图书情报工作》、《图书馆杂志》、《图书情报知识》、《图书馆建设》、美国《Preservation, Digital Technology & Culture》（《保护、数字技术与文化》）等10余种专业学术期刊编委。出版著作和教材30余部，在海内外发表论文约300篇，参与编纂大型历史文献丛书《广州大典》《清代稿钞本》等多部（1000多册），获各级科研与教学奖励40余项。

研究经历

    1992.10-1993.10 美国加州大学洛杉矶分校（UCLA）图书馆学信息科学研究生院访问学者；
    1998.8-1999.1 美国伊利诺大学（UIUC）图书馆学信息科学研究生院访问学者；
    2001.10-2002.1 美国哈佛大学哈佛燕京图书馆和哈佛燕京学社访问学者。

教育背景

    1979.9-1983.7武汉大学信息管理学院图书馆学专业本科毕业，获文学学士学位；
    1983.9-1986.7武汉大学信息管理学院图书馆学专业研究生毕业，获文学硕士学位；
    1994.9-2003.9中山大学历史系中国近现代史专业研究生毕业，获历史学博士学位。

著作论文

    论文：在美国、英国、法国、德国、荷兰、新西兰、马来西亚、中国（港澳台）发表中、英、法文学术论文200多篇

    著作：独立完成和主编《中国图书论集》、《中国图书文化导论》、《中国图书馆学教育之父——沈祖荣评传》、《信息高速公路》、《裘开明图书馆学论文选集》、《广东图书馆学会40年》、《晚清图书馆学术思想史》、《世界图书馆学教育进展》、《信息资源共享》、《邹鲁校长治校文集》、《图书馆精神》、《裘开明年谱》、《图书馆权利与道德》、《图书馆权利研究》等21部学术著作，主编《中山大学图书馆书目丛书》、《中山大学图书馆学术丛书》、《中山大学图书馆学丛书》3种专业学术丛书，作为副主编组织和编辑出版《清代稿钞本》（已出版200册）、《广州大典》（已出版83册）、《美国驻中国广州领事馆报告（1870-1906）》（25册）、《图书馆学家文库》（已出版27册）大型学术丛书4种。

获奖情况

    入选教育部“新世纪优秀人才支持计划”，获“享受国务院政府特殊津贴专家”、“南粤优秀教师”、“中山大学芙兰奖特别文化贡献奖”、“宝钢优秀教师奖”等各级教学和科研奖励30余项。

工作经历

    1986年7月武汉大学毕业后分配到中山大学信息管理学院任教至今，曾任中山大学信息管理系副主任（1994-1996）、信息管理系主任（1996-1998）、图书馆馆长（1998-2019）、信息科学与技术学院副院长（1997-1999）、网络教育学院院长（2000-2003）、信息与网络中心主任（2003-2005）、资讯管理系主任（2005-2007）、传播与设计学院院长（2007-2010）、总务处处长（2011.3 - 2012.3）、校长助理（2011.9-2012.11，2015.6- 2017.9）等职。
