人物简介


聂勇浩，管理学博士，中山大学信息管理学院副教授，硕士生导师，学院本科教育与学位专委会委员。全国青年档案业务骨干，广东省高校“千百十工程”培养对象，广州市档案专家，深圳市档案专家。研究领域为数据治理、档案资源开发。主持国家社会科学基金项目、教育部人文社科研究项目、广东省哲学社科规划项目等十余项课题。在《档案学研究》《档案学通讯》《图书情报工作》等期刊发表50余篇论文，其中包括中山大学认定的一类重要期刊论文9篇，被引用1300余次。主讲并参与建设1门国家级一流本科课程，获得广东省哲学社科优秀成果奖等多项教学和科研奖励，担任多种核心期刊评审专家和广州、深圳专业职称评审专家，参与编写智慧档案馆、BIM数据归档、核电工程信息模型存储等省级和团体标准。

学术专长


档案学

研究方向


档案资源开发利用、档案数据治理

研究经历


一．主持科研项目

1.国家社会科学基金项目，“基于公私伙伴关系的公益性信息服务组织与运行机制研究”（13CTQ016）；

2.教育部人文社会科学研究项目，“协同式社会管理中的政务信息共享模式研究”（11YJC870019）；

3.广东省哲学社会科学规划项目，“基于社会共建的新冠肺炎疫情数字档案资源建设研究”（GD20CTS06）；

4.2021年江门市档案局委托项目，“江门市档案事业发展‘十四五’规划编制研究”；

5.2019年广东省游心公益基金会委托项目，“云南省凤庆县阅读需求调查”；

6.2018年佛山市三水区地方税务局委托项目，“三水区地税局档案信息化建设研究”；

7.2018年广州图书馆委托项目，“广州市公共图书馆事业发展指数研究”；

8.2016年广州南沙开发区市场监督管理局委托项目，“广州南沙自贸片区市场监管信息化创新研究”；

9.2017年广州环保投资集团有限公司委托项目，“广州市环卫服务一体化改革路径与策略研究”；

10.2016年广州少年儿童图书馆委托项目，“广州少年儿童图书馆安全政策研究”；

11.2016年广州索讯信息科技有限公司委托项目，“企业档案规范化管理工作方案研究”；

12.2022年中山大学本科教学质量工程项目，《档案管理学》教材建设；

13.2019年中山大学本科教学改革研究项目，“《档案管理学》中的中国特色与中国道路”；

14.2018年中山大学本科教学改革研究项目，“面向数字时代的《档案管理学》课程教学改革研究”；

15.2017年中山大学本科教学改革研究重点项目，“图书情报与档案管理大类课程平台的整合优化研究”；

16.2017年中山大学研究生课程建设项目，“基于E-learning的图书情报专业硕士《实践领域案例分析》课程建设”；

17.2014年中山大学高校基本科研业务费青年教师培育项目，“馆藏档案数字化中的公私合作机制研究”；

18.2010年中山大学本科教学改革研究项目，“网络环境下基础课程的互动式、研究型教学模式改革”；

二．参加科研项目

1.国家社会科学基金项目，“基于数据赋能的重大突发公共卫生事件基层协同防控机制创新研究”（20AZD088）；

2. 国家社会科学基金项目，“我国科技人才评价理论、方法体系与实现机制的创新研究”（20BTQ085）；

3.国家自然科学基金项目，“基于HSM的移动互联网用户信息搜索行为研究”（ 71603295）；

4.教育部人文社会科学研究项目，“治理转型导向的地方政府绩效评估体系创新” ，2012-2014；

5.广东省科技计划项目，“经济转型背景下‘泛珠三角’科技创新战略研究” （2010A080900005）；

6.广东省哲学社会科学“十一五”规划项目，“网格化服务监管背景下的工商部门绩效评估指标体系构建” 2010-2012。

教育背景


1996.9-2000.6 中山大学行政管理专业 本科/管理学学士 副修经济学专业

2000.9-2003.6 中山大学行政管理专业 研究生/管理学硕士

2002.7-2002.9 香港中文大学访学

2009.9-2013.6 中山大学行政管理专业研究生/管理学博士

著作论文


一．近年主要期刊论文

1.社会记忆再生产视角下红色档案传承红色基因的实施路径，档案与建设，2023，（12），48-52.

2.走向制度性协同——档案局馆协同机制优化研究，档案与建设，2023，（11），34-38.

3.“一网通办”背景下民生档案的整合共享机制研究，2023年全国青年档案学术论坛论文集，北京：中国文史出版社，2023，399-409.

4.外部支持如何影响个人健康记录管理——以血友病群体为例，图书馆论坛，2023，（7），143-152.

5.公益阅读中众筹融资的影响因素研究，图书情报工作，2023，67（4），21-29.

6.内容主导的利用:历史研究中档案利用的引文分析，档案学研究，2023，（1），75-81.

7.局馆协同视角的档案机构改革：模式、挑战与建议，档案学通讯，2022，（5），37-45.

8.场景传播视角的红色档案资源开发与传播，浙江档案，2022，（7），29-32.

9.建构公共文化服务的家庭供给网络：以“邻里图书馆”为例，图书馆杂志，2022，（5），79-86.

10.红色口述档案采集与开发的多元主体合作机制，档案学研究，2022，（2），83-88.

11.“积极参与”的档案学:档案行动主义探析，档案与建设，2021，（12），12-16.

12.基于区块链的电子证据保全模式研究——以广州互联网法院为例，档案学研究，2021，（5），28-36，《人大复印报刊资料》2022年第1期全文转载.

13.共存与合作:档案开发利用中的公共与社会力量，中国档案研究，2021，260-268.

14.社会共建视角的重大突发事件数字档案资源建设，档案学研究，2021，（1），96-103.

15.公共阅读服务不同供给模式的特征、优势与局限分析，图书馆学研究，2020，（21），76-82.

16.基于都柏林核心元素集的口述档案元数据方案，档案学研究，2020，（3），129-136.

17.档案部门数字化外包意愿分析——资源依赖与交易费用的视角，档案学通讯，2020，（2），49-57.

18.内容为王:档案馆官方微信传播效果的影响因素研究，档案学研究，2019，（6），53-59.

19.数字记忆的社会共建模式：以国外特大灾难档案网站为例，档案与建设，2019，（10），34-38.

20.档案信息资源建设中众包的实施框架与路径，档案学通讯，2019，（4），63-69.

21.国内外信息偶遇研究的回顾与展望，图书馆学研究，2018，（24），17-25.

22.历史档案数字化中的众包实施模式研究．新时代档案工作者的使命：融合与创新，北京：中国文史出版社，2018.

23.迂回策略：监管部门如何破解数字化治理中的协同困境，电子政务，2018，（1），22-30.

24.档案开发利用的跨界合作机制研究——以British Steel Archive Project为例，山西档案，2017，（5），50-55.

25.侨批档案整理方法探讨，山西档案，2017，（1），49-53.

26.ICT，新生代农民工与身份认同，广州公共管理评论（第六辑），2017.

27.在信息时代构建民生档案远程协同服务——以上海市为例．档案学通讯，2016，（2），73-77.

28.建构“全民记忆”——“城市记忆工程”中的社会参与．档案学研究，2016，（1），91-95.

29.民生档案远程协同服务机制研究——以上海市为例．资讯管理研究文集，广州：中山大学出版社，2015.

30.感知有用性、信任与社交网站用户的个人信息披露意愿．图书情报知识，2013，（5），89-97.

31.服务购买中的政府——非营利组织关系：分析视角及研究方向．中山大学学报（社会科学版），2013，53（4）：155-162.

32.档案馆公共服务评价的指标体系建构——基于平衡计分卡和层次分析法的分析．档案学研究，2013，（2）：22-26.

33.基层公务员绩效问责的困境——基于“街头官僚”理论的分析．中国行政管理．2013，（8）：58-61.

34.部门间协同视角下的电子文件管理．中国档案，2013，（8）：56-57.

35.档案工作者职业倦怠的组织干预．山西档案，2013，（4）：37-40.

36.事业单位分类改革：内在冲突及替代性方案．中国人民大学学报，2011，25（5）：100-106．《中国社会科学文摘》转载.

37.公共部门领导研究的现状与趋向．广东行政学院学报，2011，23（5）：39-42.

38.交易费用视角下的政府部门间信息资源共享．图书情报工作，2009，53（5）：118-121.

39.关系合约视角的部门间合作：以食品安全监管为例．社会科学，2009，（11）：13-20．《人大复印报刊资料》2010年第2期全文转载.

40.食品安全监管合作困境的机理探究：关系合约的视角．中国行政管理，2009，（10）：25-29.

41.制度选择的逻辑——我国食品安全监管体制的演变．公共管理学报，2009，6（3）：12-25.

 

二．参编教材

行政管理学（第1-5版），中国人民大学出版社，2003，2008，2012，2016，2021.

 

三．专业标准及政策文件

1.“十四五”江门市档案事业发展规划，决策咨询报告，2022年，江门市委、市政府办公室正式印发.

2.智慧城建档案馆基础设施规范（T/GDIOT 007—2022），团体标准，2022年，广东省物联网协会发布.

获奖情况


1.广东省2008-2009年度哲学社会科学优秀成果奖（论文类）三等奖，广东省人民政府，2011年

2.2023年全国青年档案工作者学术论坛论文一等奖，中国档案学会，2023

3.2023年第九届全国高校青年档案学者学术论坛论文一等奖，第九届全国高校青年档案学者学术论坛，2023

4.2022年中国数字人文年会优秀论文奖二等奖，2022年

5.2021年中国档案学会档案学基础理论学术委员会学术年会优秀论文一等奖，中国档案学会，2021年

6.2021年全国图书情报创新案例大赛优秀案例奖，全国图书情报专业学位研究生教育指导委员会，2021年

7.2019年中国档案学会档案学基础理论学术委员会学术年会优秀论文二等奖，中国档案学会，2019年

8.2019年全国青年档案工作者学术论坛论文一等奖，中国档案学会，2019

9.2018年全国档案工作者年会论文一等奖，中国档案学会，2018年

10.2017年广州市统一战线“我为广州发展献一策”优秀成果，中共广州市委统战部，2018年

11.中山大学优秀党务工作者，中山大学，2018年

12.中山大学优秀共产党员，中山大学，2016年

13.中山大学2014年青年教授授课竞赛优秀奖，中山大学，2014年

14.中山大学2008年青年教师授课竞赛三等奖，中山大学，2008年

15.信息科学与技术学院2003学年本科课堂教学优秀奖，中山大学信息科学与技术学院，2004年

工作经历


2003.7-至今 中山大学信息管理学院（信息管理系、资讯管理系、资讯管理学院）
