人物简介


肖鹏，中山大学信息管理学院副教授，硕士、博士生导师，中山大学管理学博士，博士期间于哈佛大学联合培养（国家公派），先后在日本北海道大学、美国田纳西大学担任访问学者。

主要研究领域为公共文化与文化战略、阅读推广与阅读行为、数字人文、图书馆学，主持国家社科基金项目2项，教育部社科基金项目、国家民族民委研究项目各1项，其他各类纵横向项目30余项，为相关部门和地方政府、公共文化机构起草政策文件与战略规划文本10余份，参与《公共图书馆年度报告编制指南》行业标准等标准研制项目4项。

兼任国际图联（IFLA）标准咨询委员会委员、中国图书馆学会交流与合作委员会委员、中国图书馆学会阅读推广标准与评价专业组主任委员、广东图书馆学会青年人才委员会主任委员、中国文化馆协会文化志愿服务委员会委员等，ASIS&T，SHARP等学会会员，广州市文化和旅游志愿服务专家智库首批入库专家。

在相关领域发表论文90余篇，担任《图书馆建设》《中国文化馆》《数字图书馆论坛》《高校图书馆工作》《图书馆研究》Bibliosphere、Digital Transformation and Society等期刊编委，系《中国图书馆学报》《大学图书馆学报》Aslib Journal of Information Management等十余家国内外期刊同行评审专家。中山大学国家文化遗产与文化发展研究院、广州文化遗产与文化发展研究基地骨干成员。

研究经历


主要研究领域为公共文化与文化战略、阅读推广与阅读行为、数字人文、图书馆学

 

部分代表性项目：


	国家社科基金一般项目：高质量发展背景下图书馆负责任创新的理论与实践研究（22BTQ100），主持
	国家社科基金青年项目：技术赋能视阈下人文学者的数字学术需求及其图书馆服务策略研究（项目号：18CTQ006），主持
	教育部人文社科青年基金项目：改革开放以来中国图书馆事业发展路径与经验总结：口述史与数字人文视角下的探索性研究（项目号：17YJC870019），主持
	国家民委民族研究项目：少数民族特色村寨数字化保护的理论、方法与应用（项目号：2020-GMC-031），主持
	文化和旅游部公共服务司委托项目：老年科普阅读推广，主持
	中国图书馆学会科研项目：我国基层图书馆发展现状调研及其跨国比较研究（项目号：2022LSCKYXM-ZZ-DX001），主持
	全国科技名词委科研项目：数字人文高频术语及其在国家人文数据基础设施中的应用研究（项目编号：YB2022020），主持
	广州大典重点项目：广东古代藏书与近代图书馆史料整理与研究（项目号：2019GZZ08），主持


 

部分代表性论文：


	肖鹏,赵庆香.公共图书馆在中国减贫事业中的作为、贡献与经验(1978—2020)[J].中国图书馆学报,2023,49(01):38-57.
	肖鹏.“吃螃蟹”与“履薄冰”：公共文化数字化的战略框架、建设逻辑及其负责任创新[J].情报资料工作,2023,44(01):28-32.
	肖鹏,郑炜楠.融合与包容：我国图书馆相关重要法律法规与政策研究(2021年版)[J].图书馆杂志,2022,41(06):24-39+8.
	肖鹏,姚楚晖.先利其器：人文学术虚拟社区中的数字工具交流行为研究[J].图书馆杂志,2021,40(03):60-68.
	肖鹏.直面《恶魔之网》：兰开斯特最后的忧思与图书馆情报学的学科关怀[J].图书与情报,2019(06):66-71.
	肖鹏.从中国经验到中国方案:走向中国图书馆学理论研究的世界化时期[J].中国图书馆学报,2019,45(06):12-23.
	肖鹏,陈润好.《书于竹帛》的诞生:学术出版视域下北美汉学与图书馆学之互动[J].中国图书馆学报,2019,45(1):110-120.
	肖鹏.民国时期中美图书馆交流史序说:研究综述、理论基础与历史分期[J].中国图书馆学报,2018(3):96-111.
	肖鹏，潘燕桃，张久珍. 中国大陆大学生学术阅读载体偏好与行为研究：基于全球调查数据的比较研究[J].中国图书馆学报,2018,44(1):62-75.
	肖鹏. 从“美国图书馆模式”到“中国图书馆路径”的初步成型——以《中华人民共和国公共图书馆法》为分水岭的回顾与展望[J]. 图书馆建设,2018,(2):23-28.
	肖鹏,彭嗣禹,王蕾. 基本原则与关键问题——学术型图书馆馆员如何启动数字人文项目[J]. 图书馆论坛,2017,(3):20-25.


教育背景


2013.8—2017.1        中山大学资讯管理学院图书馆学博士生

2015.8—2016.8        哈佛大学历史系联合培养博士生（国家公派）

2010.9—2012.6        中山大学资讯管理学院图书馆学硕士，管理学硕士学位

2006.9—2010.6        中山大学资讯管理学院图书馆学本科，管理学学士学位   

获奖情况


2023年6月，中山大学信息管理学院第三届“我心目中的良师”
2023年4月，获国家级一流本科课程，图书馆管理，排名第四
2022年6月，中山大学信息管理学院第二届“我心目中的良师”
2021年6月，中山大学信息管理学院第一届“我心目中的良师”
2021年1月 ，2020年度“中山大学优秀班主任”
2020年，上海大学记忆营优秀指导教师
2020年，首届全国大学生中华典籍文化保护与传承大赛 优秀指导教师
2019年5月，中山大学第九届教学成果奖，面向本科生的“文化基础+信息素养+实践能力”三维核心素养通识教育体系，排名第四
2019年2月，中国图书馆学会2019年青年人才国际化专项资助项目（中国图书馆学会青年人才奖）
2018年5月  第八届广东省教育教学成果奖（高等教育），面向国家文化传承与发展的图书馆学四位一体创新人才培养体系，排名第八
2017年6月，中山大学第八届教学成果奖一等奖，面向文化传承与发展的信息资源管理人才培养体系的创新与实践，排名第八
2017年6月，中国图书馆学会青年学术人才奖

工作经历


2019.4至今      中山大学资讯管理学院（2020年更名“信息管理学院”） 副教授

2019.1-2019.4    中山大学资讯管理学院 特聘研究员

2017.1-2018.12   中山大学资讯管理学院 特聘副研究员

2012.7-2013.7    网易游戏项目管理部 初级工程师
