人物简介
    苏焕宁，中山大学信息管理学院特聘副研究员，中山大学与加拿大不列颠哥伦比亚大学联合培养博士。主持国家社科基金青年项目等科研项目6项，发表论文20余篇。

学术专长
    电子文件归档

研究方向
    电子政务与电子文件管理；政务资源归档；电子档案单套制管理

研究经历
    主持科研项目：
        1.国家社科基金青年项目“电子文件归档的中国特色研究”（21CTQ042），在研

        2.国家档案局科技项目“粤港澳大湾区电子文件归档国家试点及其成效的调查研究”，在研

        3.广东省档案局科技项目“电子档案单套制管理研究”（YDK-156-2016），结项

        4.广东省国土资源档案馆委托项目“广东省自然资源厅基础测绘成果利用审批和地图审核业务系统电子文件归档与管理试点咨询”，在研

        5.企业委托项目“信创环境下政务电子文件归档与智慧档案管理”，结项

        参与国家社科基金重大项目“近代广东海关档案文献整理和数据库建设研究”、国家档案局重点科技项目“基于自主可控的电子文件归档和电子档案管理系统研究”、广东省人大委托项目“广东省人大机关办公自动化系统电子文件归档试点咨询”、广东省政数局委托项目“广东省数字政府电子文件归档与电子档案管理标准规范体系建设研究”等各级各类项目10余项。

 

著作论文
    选列：

    1.苏焕宁.电子文件归档中国特色研究的框架体系与内容构成[J].档案学研究,2022(6):18-24.

    2.陈永生,翁灏纯,苏焕宁（通讯作者）.论常态归档接收与主动记录留存——以人民为中心的档案工作新导向[J].档案学研究,2022(6):48-54.

    3.苏焕宁.数字转型中的电子文件归档：坚守本质与适应变化[J].档案学研究,2022(5):116-122.

    4.陈永生,詹逸珂,苏焕宁（通讯作者）.从英雄史观到人民史观——历史记录的多元化视角[J].档案学通讯,2022(1):53-59.

    5.陈永生,詹逸珂,苏焕宁（通讯作者）.从英雄史观到人民史观——历史记录的局限性视角[J].档案学通讯,2021(5):87-94.

    6.苏焕宁,陈永生（通讯作者）.从强制“双套制”到任意“单套制”——电子文件归档中理想和现实的互动与创新[J].档案学通讯,2020(4):71-78.

    7.合作系列论文《基于互联网政务服务平台的文件归档与管理》5篇，2018-2019年刊于《档案学研究》

    8.合作系列论文《电子政务系统中的档案管理》6篇，2015年刊于《档案学研究》

    

教育背景

    2015.9—2020.12 中山大学信息管理学院，图书馆学（档案学方向），管理学博士

    （2018.10—2019.10 国家公派加拿大不列颠哥伦比亚大学联合培养）

    2011.9—2015.6 中山大学信息管理学院，档案学，管理学学士

 

获奖情况

    1.《基于互联网政务服务平台的文件归档与管理》获广东省哲学社会科学优秀成果二等奖（排名第二）

    2.《电子政务系统中的档案管理》获广东省哲学社会科学优秀成果一等奖（排名第四）

    3.全国档案工作者会年会论文一等奖2次

    4.全国青年档案工作者学术论坛优秀论文

 

其他称号
    2019-2020学年度广东省优秀学生（研究生阶段）
s
工作经历
    2021.3-2023.3 中山大学政治与公共事务管理学院，科研博士后

    2023.6-至今 中山大学信息管理学院，特聘副研究员
