人物简介


陈定权，男，湖北省黄冈市人，管理学博士，现任中山大学信息管理学院教授、博士生导师。2003年毕业于中国科学院大学信息资源管理学院（原中国科学院研究生院）。美国威斯康辛大学麦迪逊分校图书情报学院访问学者。广州市图书馆学会副理事长，广州市图书馆学会学术研究委员会主任委员，广东图书馆学会信息技术委员会委员，《数字图书馆论坛》编委。主讲《数字图书馆》《保密学概论》《管理信息系统》《图书情报调查研究方法》等专业课程。主要研究方向有数字图书馆与智慧图书馆、图书情报技术史、新媒介与青少年阅读等。先后主持多项国家社科基金项目和省部级项目，发表论文80余篇。获选为广东省高等学校“千百十工程”培养人（第四批）和广东省宣传思想战线优秀人才“十百千工程”培养对象（第三届）。

?

研究经历


1、2008年，广东省社会科学基金项目“馆藏资源一体化服务模式研究”（项目编号：08YM-01），项目主持人

2、2008年，教育部人文社会科学研究项目“网络2.0环境下图书馆一体化服务体系的重构”（项目编号：08JC870012），项目主持人

3、2009年，国家社科基金项目“整合性图书馆系统的应用与信息系统管理的关键问题”（项目编号：09CTQ004），项目主持人

4、2010年，高校基本科研业务中山大学青年教师培育项目“关联数据的理论与实践研究”，项目主持人

5、2017年，国家社科基金项目“中国图书馆技术史研究（1974~）”（项目编号：17BTQ003），项目主持人

6、2022年，面向中小学的图书馆智慧服务平台建设方案（企业委托项目），项目主持人

教育背景


2011.3~2012.3 ：访问学者，威斯康辛大学麦迪逊分校图书情报学院

2000.8~2003.7 ：管理学博士，图书馆学，中国科学院大学（原中国科学院研究生院）

1995.9~1998.6 ：工学硕士，计算机应用技术， 华中师范大学计算机科学系

1991.9~1995.7 ：理学学士, 计算机科学，华中师范大学计算机科学系

著作论文


主要论文

[1]陈定权,袁俊聪,吴亦乐.21世纪国外图书馆技术产业的历史考察——对Marshall Breeding图书馆技术产业报告的分析[J].图书馆论坛,2022(12).

[2]陈定权,尚洁,汪庆怡,程诗谣,郑炜楠,彭松林.在虚与实之间想象元宇宙中图书馆的模样[J].图书馆论坛,2022(01).

[3]陈定权,黄小格,钱海钢.图书馆应用光存储技术的历史回顾与反思[J].图书馆论坛,2021（12）.

[4]陈定权,王孟卓,钱海钢.图书馆实施RFID的技术与管理问题[J].图书情报工作,2020（21）.

[5]陈定权,罗昱琪.仅有搜索与浏览是不够的——兼谈OPAC、集成搜索系统、发现系统的未来[J].图书馆论坛,2020（11）.

[6]陈定权,黄文霞.国外学术图书馆出版服务研究进展[J].四川图书馆学报,2019(01).

[7]刘慧云,陈定权.我国图书馆缩微技术的发展历程和未来走向[J].图书馆论坛,2017（01）.

[8]陈定权,王孟卓.我国图书馆RFID的十年实践探索(2006～2016)[J].图书馆论坛,2016（10）.

[9]陈定权.图书馆技术史(1954-)研究:缺失、框架与价值[J].图书馆论坛,2016（05）.

[10]陈定权.ILAS三十年(1985-2015):发展历程与未来走向[J].图书馆论坛,2016(06).

[11]陈定权,卢玉红.图书馆在关联数据运动中的角色解析[J].图书馆建设,2014(03):17-21.

[12]陈定权,诸葛列炜.数据监护发展现状及对国内高校图书馆的思考[J].图书馆论坛,2014（03).

[13]肖鹏,陈定权.“信息系统管理的关键问题”研究模式在图书馆学领域的解析与重构[J].数字图书馆论坛,2014(01).

[14]肖鹏,陈定权.“211”高校图书馆信息系统管理的关键问题[J].数字图书馆论坛,2014(01).

[15]陈定权.图书馆信息系统管理的关键问题[J].数字图书馆论坛,2014(01).

[16]陈定权.“信息系统管理的关键问题”研究模式的发展与特征——以1980-2012年关键问题研究报告的内容分析为基础[J].数字图书馆论坛,2014(01).


著作

《图书情报专业硕士培养研究与实践》（第三主编）北京：社会科学出版社，2020年

《图书馆质量管理体系》（第二著者）， 成都：西南交通大学出版社，2009

《信息检索通用教程》（第一副主编）， 北京：高等教育出版社， 2009

《资讯管理研究》（论文集）（第三主编）， 广州：中山大学出版社，2009年

获奖情况


2002年度中国科学院优秀研究生，中科院文献情报中心优秀研究生

2009年度中山大学资讯管理学院优秀教师

第四批广东省高等学校“千百十工程”校级培养对象

第三届广东省宣传思想战线优秀人才“十百千工程”第三层次培养对象

2021年度中山大学信息管理学院优秀共产党员

工作经历


2003.7~至今 中山大学信息管理学院（原资讯管理学院、资讯管理系），教授（2014.01）、博士生导师、副院长（2016.4-2021.7）

1998.7～2000.7 深圳市宝安中等专业学校
