人物简介


       陈涛，男，1981年生，中山大学“百人计划”引进人才，副教授，硕士生导师。河北工业大学工学博士，上海图书馆（上海科学技术情报研究所）、南京大学信息管理学院联合培养博士后，曾任上海图书馆系统网络中心项目主管、中国科学院上海生命科学信息中心工程师，兼任复旦大学中国开放数林指数评估专家委员会委员、上海市图书馆学会数据服务委员会委员、上海市海峡两岸教育交流促进会新文科专委会副主任、中国科学技术史学会数字人文专业委员会会员、中国索引学会数字人文专委会委员。长期从事语义网、关联数据、机器学习和知识图谱等新兴技术在数字人文和大数据方面的研究。具有丰富的理论和实践经验，负责过十余项关联数据与数字人文领域相关的横向课题。近年来，在中国图书馆学报、图书情报工作、图书馆的杂志等核心刊物发表论文数十篇。《图书馆杂志》、《图书馆论坛》、《图书情报知识》、《数字人文》、《农业图书情报学报》等期刊评审专家。

学术专长


数字人文研究与实践、知识组织、计算机应用技术

研究方向


数字人文、语义网、关联数据、知识图谱、智慧情报

研究经历


主持课题：

1、2022年古籍工作立项重点课题：古籍数字化资源平台互联互通研究【在研】

2、2022年中国图书馆学会重点课题：知识互联下的文化遗产图像多模态语义框架研究【在研】

3、2019年国家社科基金一般项目：数字人文中图像文本资源的语义化建设与开放图谱构建【结项】

4、2018年博士后科学基金：数字人文中印章图像的深度知识组织与语义检索【结项】

参与课题：

1、2022年国家自然科学基金面上项目：中国替代计量的数据识别机制与关键分析方法研究【在研】

2、2021年国家社科基金一般项目：智慧数据驱动的公共数字文化资源知识图谱构建与应用研究【在研】

3、2020年国家自然科学基金面上项目：公共文化服务领域开放数据的价值共创机制及实现模式研究【在研】

4、2019年江苏省社科基金一般项目：大数据环境下典籍多语语义词典构建与知识发现实证研究【在研】

5、2017年国家自然科学基金面上项目：基于科研众包模式的公众科学项目运作与管理机制研究【在研】

6、2017年国家社科基金一般项目：图书馆异构特藏资源的数字人文研发与共享模式研究【结项】

7、2016年国家重点研发计划“精准医学研究”重点项目：疾病研究精准医学知识库构建【结项】

8、2013年国家哲学社会科学基金青年项目：W3C的RDB2RDF标准规范在关联数据服务构建中的应用（第三完成人）【结项】

9、2011年上海哲学社会科学青年课题：关联数据的复用与整合在图书馆知识服务体系中的应用模型构建（第二完成人） 【结项】

10、国家863项目：微生物数字资源知识管理系统构建及关键技术研究【结项】

11、中国科学院重点部署项目子课题：项目管理系统的构建与统计分析【结项】

专利：

1、王东升, 陈涛, 刘金贵等. 一种基于语义网本体的蜂流器数据导流和数据转化方法. 发明专利

教育背景


2006.09 – 2011.01 河北工业大学 机械制造及其自动化 工学博士

2003.09 – 2006.01 天津理工大学 机械电子工程 工学硕士

1999.09 – 2003.07 天津理工大学 电气工程及自动化 本科

著作论文


期刊论文：

1、陈涛; 苏日娜; 张永娟; 张靖; 余厚强. 智慧数据驱动的古籍智慧性保护体系研究. 中国图书馆学报, 2023,(1)

2、Yu Houqiang, Li Longfei, Cao Xueting, Chen Tao(通讯作者). Exploring country’s preference over news mentions to academic papers. Journal of Informatrics, 2022,16(4):1-17

3、陈涛*; 李惠; 张永娟; 孙安. LIBRA技术理论及其在史料图像资源中的应用. 大学图书馆学报, 2022,40(4):64-74

4、陈涛*; 张靖; 赵宇翔; 高红. 数字人文实践中特藏资源的关联数据实现机制探索——以方志资源为例. 情报理论与实践, 2022,45(7):180-187+147

5、陈涛*; 张靖. 本体服务中心框架设计与探索. 图书馆杂志, 2022,41(3):118-125

6、陈涛*; 祝蕊; 苏日娜; 王蕾. 数字人文语义发布基础设施框架设计与实现. 图书馆论坛, 2022,42(8):129-137

7、Chen Tao, Su Rina, Zhang Yongjuan, Yin Xin, Zhu Rui. Ontology Service Center: a datahub for ontology application. International Journal of Web & Semantic Technology, 2021.

8、陈涛*; 苏日娜; 孙逊. 数字人文基础设施中图像中台设计与探讨. 图书馆杂志, 2021,40(10):124-132+141

9、陈涛*. 目标检测在数字人文图像中的应用尝试. 数字人文研究, 2021,1(3):39-50.

10、陈涛*, 刘炜, 孙逊, 朱庆华, 赵宇翔. IIIF与AI作用下的文化遗产应用研究新模态 . 中国图书馆学报，2021,47(02):67-78

11、陈涛*, 单蓉蓉, 张永娟, 孙逊, 许鑫. 数字人文研究的语义支撑平台构建研究—以ECNU-DHRS平台为例. 图书馆杂志,2021,40(03):69-77

12、单蓉蓉, 陈涛, 刘炜, 夏翠娟. 国际图像互操作框架及拓展应用. 图书馆杂志, 2021, 40(05):89-95+123

13、陈涛*, 单蓉蓉, 李惠. 数字人文中图像资源的语义化标注研究. 农业图书情报学报, 2020(9):6-14

14、李惠, 陈涛*（通讯作者）, 单蓉蓉. 跨越时空的对话--构建基于IIIF-IIP语义标注平台的书画记忆链. 农业图书情报学报,2020(9):15-21

15、张永娟, 刘炜, 于建荣, 陈涛*（通讯作者）. 基于IIIF和知识图谱的印章知识库构建研究. 图书情报工作, 2020, 64(7): 127-135

16、陈涛*, 张永娟, 单蓉蓉, 刘炜. 数字人文图像资源语义化建设框架研究. 数字人文, 2020(2)

17、Tao Chen*, Yongjuan Zhang, Zhengjun Wang, Dongsheng Wang, Hui Li, Wei Liu. SinoPedia - A Linked Data Services Platform for Decentralized Knowledge Base. PLoS ONE, 2019, 14(8): e0219992. 

18、Tao Chen*, Rongrong Shan, Hui Li, Dongsheng Wang, Wei Liu. An Agglomerative-adapted Partition Approach for Large-scale Graphs. The International  Journal of Librarianship, 2019, 4(1):3-18.

19、陈涛*, 张永娟, 刘炜, 朱庆华. 关联数据发布的若干规范及建议. 中国图书馆学报, 2019, 45(1):34-46. 

20、陈涛*, 刘炜, 单蓉蓉, 朱庆华. 知识图谱在数字人文中的应用研究. 中国图书馆学报, 2019, 45(6):34-49. 

21、陈涛*, 张永娟, 单蓉蓉, 李欣, 刘炜. 书目数据语义化知识模型构建与关联研究. 图书馆杂志, 2019, 38(1):65-73. 

22、陈涛*, 王东升, 王政军, 刘炜. 一种基于压缩感知的数字图书馆数据存储方法研究. 图书馆杂志, 2019, 38(9):4-11. 

23、陈涛*, 刘炜, 朱庆华. 中文百科概念术语服务平台SinoPedia的构建研究. 中国图书馆学报, 2018, 44(4):4-18.中国人民大学书报资料中心复印报刊资料G9图书馆学情报学2018年第10期全文转载

24、陈涛*, 夏翠娟, 刘炜等. 关联数据的可视化技术研究与实现. 图书情报工作, 2015, 59(17):113-119

25、陈涛*, 张永娟, 陈恒. Web数据到RDF数据的框架实现. 现代图书情报技术, 2015, 31(2):1-6 中国人民大学书报资料中心复印报刊资料G9图书馆学情报学2015年第5期全文转载

会议论文：

1、Zhang yongjuan, Chen Tao*（共同第一）, Chen Heng, Yu Jianrong, Liu Wei. Research on Semantic Publishing Model Based on Knowledge Management Ecosystem. IFLA WLIC 2018.

2、Dongsheng Wang, Yongjuan Zhang, Zhengjun Wang and Tao Chen*（通讯作者）. Publishing E-RDF linked data for many agents by single third-party server. The 7th Joint International Semantic Technology Conference, JIST 2017, p 151-163

3、Tao Chen*, Yongjuan Zhang, Shen Zhang. Building semantic information search platform with extended Sesame framework. I-SEMANTICS'12 Proceedings of the 8th International Conference on Semantic Systems, 2012, p 193-196

获奖情况


1、上海地区科学技术情报成果奖二等奖（2021年）【第二成果人】

2、2018年华东地区科技情报成果奖一等奖：生命科学与基础医学全球机构科研产出评价——π指数，【第二成果人】

工作经历


2021.6 – 中山大学信息管理学院 副教授

2020.02 –2021.5上海图书馆（上海科学技术情报研究所）系统网络中心项目主管

2017.11 – 2020.01 南京大学信息管理学院/上海图书馆（上海科学技术情报研究所） 博士后

2014.02 – 2017.10 中国科学院上海生命科学信息中心 工程师
