人物简介

    黄晓斌，教授，管理学博士（硕士）生导师。中山大学信息经济与政策研究中心研究员、中国科学评价中心兼职研究员、中国科学技术情报学会专业委员、中国竞争情报学会会员、广东省社会科学情报学会常务理事。

研究经历

    主持的科研项目有：
        项目来源 项目名称
            国家社会科学基金项目：“网页内容分析与挖掘的企业竞争情报方法研究”
            教育部博士点基金专项项目：“开放式存取科技论文网站的可用性研究”
            教育部人文社科项目：“数字图书馆的可用性评价研究”
            教育部留学回国人员科研启动基金项目：“网络信息资源的深层次开发研究”
            教育部“十.五”规划项目：“网络信息过滤及其应用研究”
            国家社会科学基金项目：“图书馆对网络信息过滤问题研究”
            广东省哲学社会科学十一.五规划项目：“网络信息挖掘方法研究”
            广东省教育厅151工程项目：“基于网络资源的信息检索课教学改革研究”
            广州市社会科学规划研究项目：“广州地方信息资源开发利用研究”
            中山大学桐山人文社科研究项目：“数字图书馆建设与管理研究”
            中山大学研究生教学改革研究项目：“我校研究生的信息素质现状与培养对策研究”
            中山大学教学研究项目：“网络环境下的大学生的素质教育研究”
            中山大学教育技术研究项目：“现代信息检索理论与技术多媒体课件”
            中山大学985博学工程项目：“数字图书馆网络课程”
            中山大学精品课程项目：“数字图书馆”
            中山大学素质教育精品课程建设项目：“竞争情报分析”

教育背景
    1999年至2002年 武汉大学信息管理学院情报学博士生
    2000年至2001年 美国佛罗里达州立大学访问研究员
    1995年至1996年 美国伯克利加州大学访问学者
    1987年至1990年 中山大学信息管理系研究生
    1983年至1985年 中山大学图书情报学系学生

著作论文
    先后发表论文100多篇，出版著作（含参加编写）8部。其中主要有：
    1．《网络环境下的竞争情报》经济管理出版社，2006年8月
    2．《网络信息过滤》北京图书馆出版社，2005年7月
    3．《网络信息挖掘》电子工业出版社，2005年1月
    4．《信息资源管理的理论与实践》（副主编）中山大学出版社，2008年4月
    5．《新编信息管理与信息系统教材》（编委）电子工业出版社，2003-2005年
    6．《数字图书馆原理及应用》面向21世纪教材（副主编）高等教育出版社2004年
    7．《文献计量学与内容分析》（副主编）吉林科学技术出版社，2005年5月
    8．《摄影艺术欣赏》上海画报出版社，1992年9月
    9．网络信息过滤系统研究.情报学报，2004（3）；
    10．基于虚拟价值链的竞争企业网站营销策略分析.情报学报，2007（6）；
    11．计算机引文分析的新发展.情报学报，2006（3）；
    12．论电子商务环境下企业竞争情报工作的创新.武汉大学学报，2003（3）；
    13．内容分析法在企业竞争情报的应用.中国图书馆学报，2006（1）；
    14．电子商务活动中信息传播初探.图书情报知识，2001（1）；
    15．竞争情报与企业价值创新. 情报科学，2008（5）；
    16．论新环境下我国竞争情报的现状和发展方向.情报科学，2000（11）；
    17．现代信息管理的深化.现代图书情报技术，2003（4）；
    18．网络信息组织中超文本链接的优化.情报理论与实践，2003（3）；
    19．网络信息过滤分级体系研究.中国图书馆学报, 2004（6）；
    20．因特网信息过滤研究.图书情报工作，2000（7）；
    21．网络信息的挖掘研究.图书情报知识，2002（6）；
    22．基于网络的知识发现系统研究.情报科学，2003（2）；
    23．论网络文献信息集成.图书情报工作，2003（1）；
    24．论哲学与情报学的关系.图书情报工作，2000（11）；
    25．基于内容的图像检索技术.大学图书馆学报,1999（4）；
    26．论中文检索引擎的现状和发展方向.华南理工大学学报，1998(10)；
    27．Evaluating the credibility of scholarly information on the web. The International Information &Library Review, 2005（37）；
    28．Gender differences in the online reading environment. Journal of Documentation, 2008(4)

获奖情况
    1.1992年获“中山大学优秀青年教师”奖
    2. 1997年获“中山大学马应彪奖励金”奖
    3. 1997年获“中山大学本科教学改革优秀论文”二等奖
    4. 1998年获“广东科技情报学会优秀论文”一等奖
    5. 2002年获“广东省图书馆学会优秀论文”一等奖
    6. 2003年获“中国竞争情报学会优秀学术论文”二等奖
    7. 2004年获中国图书馆学会“第二届图书馆学、情报学优秀科研成果学术论文二等奖”
    8. 2004年获“中国图书馆学会优秀论文奖”
    9. 2004年获“广东科技情报学会优秀科研成果学术论文类二等奖”
    10. 2006年获“中国竞争情报学会优秀学术论文”一等奖

工作经历
    2006年至 现在 中山大学信息管理学院任教授
    1998年至2006年 中山大学信息管理系任副教授
    1993年至1998年 中山大学信息管理系任讲师
    1985年至1992年 中山大学图书情报学系任助教
